84 oonnnnn 118111

Αξᾶὥᾞῦ· 'l- nam filium 8818 sublatum brevi 8181811. mox 18181 qnae-3

8181818 88 tribunatum plebis atque ipenm otiam tribunatus
annum quiete 81 8118 11888111, gnarus snb Nerone temporum

pret. quibus inertia pro sapientia fuit. idem praeturae 18818181

61-68 d. 0.

8818 888188 1118181118 il 88811- 88188118 11881881, ede 8881111118
1818 ammogliaoo 8118 88888188 1811818118 881 181188 181 poeti
quello ohe arevapiii 1181118811- per analogia 18118 8188181888 81-
timia ehi 8888888 meno: gli 1111111188 deil’agg. 8 181 compl.
ammogliati oon prole avevano greco, 1888 18 81888888 dell’ar·
in 8811118818 di 8111118 migliori 118818 fa oapir meglio il valore
provincie 8 asperto-vano minor dell’ agg. 8 compl. ofr. τόν με·
‘oempoper 881118 1811888 811111- ταξύ τῆς ὑπατείας nai δημαρ-
118 8811818 gli neapoli non poie— χὶας καὶ aviron τᾶν δημαρχὶας
vano 8181118188118181888318811 ἐνιαυτόν. Cio. e gli 81111 pro·
11 8888888811 ammogliati'senaa 881811 della 888 811 1188118181)-
prole non 88188888 88818 ohe 18 bero 8118 prop. rohaennam qai
18811 di un'eredita. Per Pin oon fait 18181... Agr. fu trib. deila
Paeo. 8. [veroa. II. 11188181. 888 plebe nol 61661118811881181888
VIII, 8⁰ α. Vedi oome in 18118 Aug.il potere tribunicio era 188-
questo paragrafo Tae. fa 8818 88118881881818188181818.-881818
881818 8188188888111818888818 8181811881 811818 aoooppiato 888
8188888818818181881811818188- 81118 sest. (pax, tmiqailla'tao) an·
1881881. Perohe poi non abbia 8118180181181898898Ι1102),
18118, 88188 esigeva 18 8811188118 non in 88111811 ne per amplifica-
nell' aprile 181 64, quando Agr. aione di un 88188 88888118, me ·
818 ancora in Α818, il rapoee e perindioaredistintamentelamma·
1188118818 governaiore 881818 ni· 88818 ni 8818 (quietem) 81 il ri·
11888 8888818881818 il poeto 81 888818118811118188811818(811881).
piri 888818 Antistio Vetere (di — 881 Ner. 1888881. 8. 18118118
881 e 11811818 la finein Aoo. XVI. 1818188881. 88 trib. pl. . . ,888888
10-11), e 81818 spiegato nell’In· ofr. gr. εὖ 8111111181 881 roo Νερω-

8181.1888818.811818Ρ.8.
- 8811181818. Ρ188118188818 88818
fraso tollere filium 81 18118888
18118 888 8811188118, 8188818 fra
18 1118881811 figlio appena 8818,
1811888888888 come legittimo 8
dichiarare di 8818118 allevare ed
8188818. Ma qni filium 8818 8811.
= “un 1118881118 88818 18118818-
pria meglio ”.

³owx v. IV. 6. - 18181 888881.

νος πράγματα. - 981118...]81.
Lo 818888 pensiero in Hinc. L.
49: “quod segnitia 8181 sapien·
118 vocabatur '’. - 111881... rector,
81 811881. 8. App. 8811. Ρ8118881-
188811888 di nn nome 88881818
81 nno 88118118, 88181181181188 18
Tae. afr. tior. XXIV. 3 per 888881.
81 nepot. XXVIII. 2 compl. 81
rect. XXXVIII. 1 988118 prae-
daqw Germ. VII. familiae 81

ac.trio.pz.-Tuaoqu0saooomp1. propinquitates: XXXIII. 811881.
1188818 logicamentedall’aoo 88- oculisque. Piir frequente 1818888

 

