11011 1011100010 nu 1. nr 11.- xx11-xx111.' 139

hibernis eventibus pensare, tum aestate atque hieme iuxta

pellebantur. nec Agricola umquam per 01100 gesta avidus Ag‘fif'ffiss‘issfff
intercepit: seu centurio seu praefectus, incorruptum facti bonuau.
&estem habebat. apud quosdam acerbior in conviciis nar-

·abatur; uteret comis bonis, ita adversus malos iniucundus.

ceterum ex iracundia nihil supererat secretum ut silentium

11110 000 timeres: honestius putabat offendere qua-m odisse.

1011111111- sgr.

XXIII. Quarto 000100 obtinendis quae percucurrerat 10- fortifica 1³15..

1011111111.Ρο1011100010 0100011οΡ-
10110 0 domna. v. VIII. 4. err
centu -101010 = pariter. v. Irc-
101. ΙΙ. Α. La Sint. 000. vmur:
1011. Juy. LXXII.

tNec 1. VIII. 3. Non ti pare
he qui ci 010 un po' 111 111οο1111110
0110 queste notizie sul contegno
i Agr. verso i 0001 &pendenti
aquali sarebbero 01010 110110 op·
01100010010010 01 cap. XX, rom-
ano in questo luogo 1100111000
0110010001 -90010, 1. VIII. 3.
- acidus = 'per 10111110, oper ge-
1010 ”. h poetico 01 1’ agg. 110010
1 luogo dell' 011011110 011011110-
010. - intercepit = “ 01 appro-
11ὸ”0001010(11011010011901121
cester boreos... interceptue”. Per 11
gnificato che qui 11011 dare 0110
rep. 10101· v. V. 3. - seu....scu.
111. 1011190100101.Ε]11001 0111110
nuova. 1. lotrad. II. Lo Stile
50 n. 5. - centurio... praefectio.

primo comendare 01 00111011
elle legioni, 11 secondo 0 quelli
egli 00101110. - incorruptum =
0111010101οἊ- 1001011111001101011,
rme vuele alcuna, che testie 010
11 nell'accezione 10001110 0 0110-
1 1111001001 0011 10 0110 concisione
10. vuol dire 0110, sebbene 10000
ato l'autore,il centurione o 11
010110 010 creduto da Tac. come
1 testimonio oculere che 010000

1000001010 un’impresa compluta
110 altri. Traduci dunque “ 000
010 per lui che un testimonio
sincero”.

⁶ apud quosdam 1. XXI. 3
041011 1010011101- acerbior. Come
110110110111 compen? v. Schultz.
54 1.⁰ - ut. Nota l'asindeto 01-
101001110. v. App. crit. — comis =
’01101111οἳ - bonis. Per 11 dativo
con l'agg. contis. 01011011. II. A.

Lc Sint. ecc. V. 2⁰. 0. α - adversus
mulos.Notaluuaricticv.Iratroci.II.

B. 01Ι. A. Le Sint. 000. 111120.-
1111110001100Νο01011001010 (litote)
= 'aspro”. - erc irae. = pce-
ectal'iru. Blera = *dopo* (gr. ἒ )
0’1 qualche esempio anche 00110
prosa piu 001110110. 1. VIII. 2 erc
eventu — 011111 cuper. seer. =
“ 000 001010 1000010 ”. - at.
Che valore 1101 - timeres. v.
Schultz. 248. 3⁰. b evidente quiin
Tac. l'intenzione di 1101 1111010
0110000111 0 nobile figura 111 Agr.
contrapponendolo 0 1100101000,

terribile e vile nell'odio, 01 pari ’

di Tiberio. v. XXXIX. - here-
11100 000. L'asindeto 10110100-

tivo o causale?

xxm. ¹ obtinendis. Per il (101.
finale 1101 (1010011110, 101000 1101-
1000. 10110 da ad, v. Introit. II.
Α. La Sint. 000. V. 2⁰. e. Ob-

tinere: “ 0000011010 ”. - pertun.

010 11010 Clyde
(cloto) 010101·-
... 000·

 

