78 11111111 111111

- ciem magnae excelsaeque gloriae vehementius quam caute ad-
petebat. mox mitigavit ratio et 11111, retinuitque, quod est
difficillimum, ex sapientia modum.

Bfiffl0102m2 V. Prima castrorum rudimenta 11 Britannia Suetonio Pau· 1

1111θο1111 11111 lino, diligenti 11 moderato duci, approbavit, electus quem

11ιὲ161(1 c contubernio 1111111111 nec Agricola licenter more iuvenum2

1 nella fantasia). - 1111111. 1. tur. Il 111111. quista in vace 111
cauta 1. Introd. Π. 1111111111. una prop. consec. 111 appreh.
11.4⁰. - actua Non forma 11- ot alipor. 1. lotrod. 11. A. La
111111 111 ratio, ma 1111111111- 111111111. 1⁰. ost). - picem...
l’idoa 11111 rupiana quella 111· cratim. Quale 1 la ragione 111
1111111111-1111111111111111 01111111111111111111811111111.
11 Livio i prosatori nsano que· 257. Nota poi chanaatimorc nella
sto avverbio come 1111111111· lingua 111 poetic di Tac. = 11-
- 111111111111111111111111111. 111111αὸ1111, 11 e percit seguitc
segna qui il 11111111 di oense· da nn abl. Puoi 11111111 cosl
guenta frale 1111111 = aparuit 11111 il periodo: ι’1111111111τὶ-
1111-111111111111111111111 mearmi ..... tanto meritc 1111111-
1111111111 111 qui significato ancora 1111111111 Svet. Paol. cha questi
111 particolara che in 111111- fro awti (propio 1111111111 alperto
ohe Tac. 111 intende la fflcscfla oli5 1111 che stipere 1111111111 111
in generale, ma quel sistsma che ec) lo 1111111 1111111 far parte
111 concerto troppo alto 1 rigo· 111 1111111111ι Geatabomiamdal
roso della 111111 umana faoilmente 1111111111 concreto di 'tanda co·
cadara nell'esageraaions, 111111- 11111” (11111111111111111 lo
11111. Si sente dunque anche qui scambio 11111 vocale 1111111111
lancta 111 soggettirismo. 1. 11- 1111111111 incohare, eal
trud. Ι1Π. Β. 1 inachus 111.) acquista qni il
V 1111111111. 111111111111111 significato astratto 1111111111ηῆ
(11111111111. 156) cha antra smaipliaritt. Solevano 11 nobili
nella prosa con Livi0=¹¹ prime famiglie raccomaudare' 1 propri
armi ⁶. - a'a BritDalttl 1161. figli ai propretori 1 proconsuli
1. 0. - 1111111111. 1. Divina. 1. 1 quali li tenevano sumpto sl
11111111.- madar. = “pru loro fianco, 11111 1 nostri 111-
11111”.1.1)11111.1.111·.111. tanti: parcit erano 1111111111-
11111111111111111111111 vir· tantalea La deveniens e 111-
111 di un superiora di Agr.? - fatto dei giovani verso i capitoni
1111111111 11111 pretore ο op· che li 1111111111111 modo 11·
prot 111.111’111.-·“ο111111111 viati 1111111111111 continnavano
approvanione di qualest m qual· 111111 111 1 111111111111 qual
11111111“.(11111 sottoporreal 1111111 che Cic 1111 1111111νηί1
1111111111... ”)1 anche 11111111 1111111111.
gua cicar.; rna qui con l’ogg. ’Nea 11 pensiero 1111 ugus

1111111111.1·11111111-1111· si contrappone al 1111111111,

 

