111111 senisenni: 1111 v. 111 11. -— xxxiv-xxxv. 171

eminebat, et finem orationis ingens alacritas consecuta est,
statimque ad arma discursum. instinctos ruentesque ita dis-
poenitui peditum auxilia, quae octo milium erant, mediam
aciem firmarent, equitum tria milia cornibus adfunderentur.

2 legiones pro vallo stetere, ingens victoriae decus citra Ro-

111111οᾶ del llo·
1110111 0 dol Bri-

manum sanguinem bellandi 01 auxilium, si pellerentur. Bri· rann.
tannorum acies in speciem simul ac terrorem editioribus locis

1⁰. β. - milii ardor. 1111101001-
fatto produce il discorso di Pao-
lino 111 Aac. XIV (l. c.): 'is ar-
dor verba ducis sequebatur... ”.
- eminebat. Propriamentc: “spic-
cava, risaltava”. Il traslato perd
ὲ ciceroniana - inqem aiacr. =
'virissima impanienza”. - in·
seiru'ct. 1000100000. Nota 10 0011000-
zione dei partia, dei quali il pri-
mo ὸ logicamente subordinate al
secondo. Per instinctos v. XVI. l.
Briantae == 000001001οε 001 alyne.
lmaginachadurantel'allocuzionc
tutti i soldati si fossero disposti
intorno al duce: quando il di-
scorso fu finito ognuno ceree a
prender posto 1101 proprio mani-
polo (siqua). 1100νο (v. XXXIV. 2)
trovasi spesso nei poeti 0 in Livio
1101 senso di scapliorsi o pectarri
uerso ο contro. Traduci cosi: 'In-
flammati com'erano‚ corsero tutti
ai loro manipoli, ed egli...” -octo
milium. Che gen. a? v. Schultz.
211. -'· acediam aciem firm. = fir·
10001 ia medio acientfacerentffiase
liviana. v. XIV. 4. la nota. - 001-
sona. Altro esempio di locuzione
nuova ed 10001110(ἆ’παξ 01000)οο-
111010 da Tac. sull’analogia di cir-
cumfundere 0110 s' incontra in Ge·
sare, Livia, ed anche 110110 stesso
Tac.=cddcre. ,

² pro.v.Schultz.164.10:pro 00-
scria.-etotere='sicollocarono”.

Poeticamente scultorio. - 01010
1100. l] dativo che, par amore
di variatio, prende il posto di una
protasi ipotetica == si vincerent,
corrispondente 01101110 0110 poi
segue, si pellerentur. 0011010111-
terpretazione si put 001 801101
seguire la 10110110 dei codici bel·
laudi (v. App. 001111111001030111-
tivo del Garundio ὸ qui usato in
luogo dell' Infi, come nelle frasi
10010100 faciendi, carradium appre-
diaadi mos adversandi che in 01-
01111100010001110100011010011101001-
00011000νο,οωἰί aqpredi nica...ad-
1101101111. Schultz. 286 1⁰), ed ha,
111 1010010110 con 010000 il valore
del genitivo appositivas 001 epexe-
9010000110 trovasi 110010 special-
11101110 nelle definizioni‚ come in
Cic. (Tuae. I. 45. 109: ¹ suis 01
propriis bonis laudis 01 pariae
non carent ” :=laoda 01 picria,
apposizione: 110 fia. 11. 24. 78 ’110
men amiciim' = 11 nome amici-
110). Traduci dunque: 'titolo di
gloria grande nel caso di una vit
toria, di combattere cioi....” cfr.
Livio 11.47.12. Baliare=pu9uare‚
(Germ. VII.) 0011110 11100 dci prc-
001011 piir schictti v. niv. XLIV.
34. — sipeller. 0001. 01011110.- ia
spec. 00 tarr. Lafrase dripetuta in
Ano. II. 6 =(Dav.): “ per mostra
0 1011010 ”. Ρο1 l'uso defle prep.
in v. lotroci. ΙΙ. 1101111. 000.

 

