DEI nom STORICI Ε GEOGRAFIOI

- 1111101110 (v. Introd. ΙΙΙ p. 58).
LasnamoglistnponiaGraacina
fuaeonsataauperats'b'onis extentae
1161 57, 60110 Nerone; ma lo
stesso 11161110 6 eui era 61610
16161110 il giudizio, dopo 1111111-
61116616 rigorose “ priseo 111611-

11110 propinquis coram decapite
famaque osningis' la proolamb
1610661116 (Tae. Ano. XIII. 32).

R

Roscrus 01611116. VII. 3: XVI. 5.
’ - 1106010 06110 dopo la prebnra
616 61610 posto 61 comendo della
20ι legione in Britannia (1696166
praetoriae), agli ordini 161 legato
consolare Trebellio Massimo (1.
Trebellius). La poca simpatia di
0111 godeva il governatore presso
i 6011611, l'indisoiplinabazza della
· legione, 0116 61616 prese parte

fin 16 qnando si 1101616 sul ι

Reno nel 141. C. (Ana. Ι. 81)
61 ammutinamsnbi3 per i quali
616 61610 necessario l' 1116116110
(11 Germanico, la natura ambi-
61066161 legato, chefosse mi·
rava ad approfittare dei tumulti
delle guerre civili 11161116 gli
anni 68-69 per aprirsi 16 116
61 una proclamarione, 161011-
10110 gravi 6 profondi dissensi
6116 minaooiarono 16 sicurezza
16116 provincia. Trebellio rim-
provorava 6 06110 l’indiseiplina-
1661616116 legione 6116 ancora

non 616161160110601111011 nuovo Ι

imperatore. 0611016661611661116
6 Trebellio la eolpa 1610611110
61610 in 6111616110 le 11111116. La
116001116611111 6161 punto, ohe

243

la legione eon parte 16116 trappe
ausilinris si riballo aTrsbellio,
il quale oerob 66116161 nasson·
dondosi: seoperto, pots 1161616
il comendo solo di nome, oon-
oedondo al legato 61 6116 sua
legione ogni 1116111 11116111, ab
1611011610 16116 maggior parre
¹ (161 6011611, riparb presso Vi-
tellio. 0061 probabilmente si pub
eredere 0116616110 66161616 6066,
60111011161110 quanto ’166110 di·
16166116116 narra 116116 111011
Agr. (XVI. 5) 6116116 Swrie (I. 60).
1111161116 1666611116 di Trebellio 16
provinciafn 16116161 legati 16116
legioni, 1161 quali 061101111ρὶ11
6110161016, 1110111 fu 6161161011
nuovo governabore Venio Bo-
16110.Μ6601111111161110 i malu-
mori 16116 20⁰ legione 0116 61616
,1611610 6 giurars 1616111 a Ve-
spasiano, Mnoian0, in 1101116161
nuovo imperatore, 11οΜ6111106-
lio, 6 1111666 napo 16116 legione
Agricola, ohe seppe oon grande
61111111 bogliero ogni ragione di
discordia, 661166 1161161116 troppo

161110 (VII. Β). ’
(P.) Rurrnms (Rarus). Ι. 3. - Ρ.
Rutilio Rufo n. nel 154 6. (1.6
Roma: 1161116 61 presentb 6611-
111610 61 1111611610,1116 non fu
olette. Fu 616110 invene nel-
l’ anno seguenbs (115): nel 111
fn oensore: nel 107 si presentb
al 0011601610, ma fu 111110 16
Emilio Scauro (v. Scaurus) ebe
egli aeousb da 66111111 fu oon·
sole solo 1161 105, nel 95 andb
nell’Asio oome 109610 di P. Soe-
1016 pontifex. Al 6110 11101110, fu

 

