IULII recalceati: Du V. ΕΤ Μ. -· XLV.

201

cum denotandis tot hominum palloribus sufficeret saevus 1110
11111110 01 rubor quo se contra pudorem muniebat.

4 Tu 1010 felix, Agricola, non vitae 1011111111 0111111010

etiam opportunitate mortis. ut perhibent qui interfuerunt no· ω·
vissimis sermonibus tuis, constans et libens fatum excepisti,
tamquam pro virili portione innocentiam principi donares.
5sed mihi filiaeque eius praeter acerbitatem parentis erepti
auget maestitiam, quod adsidere valetudini, fovere deficien-

manifestazioni di pietb versele
vittime del loro odioe 10 riferi-
1000 all' imperatore come indizii
di avversione verso di lui. - da-
oot. 11 dativo 1 10110 dal verbo
suff„ come non di rado in Livio.
— tot. hom. pull. Astratte per 11
concreto: tot tornines pallantea.
Gon tale espressione ’10011111-
11010 01 0011110010 fra il pallore
di coloro ohe, oostretti ad assi-
stere 01 supplizio di persone 0010,
1101111000, senza veterio, 101010
communione, 0111100 10000 di
Dom. ohe rivelava 10 ferocia e
l'ira. Anche Cic. dice di Catilina
(Ι. 1); ⁸ 110101 01 designat ocu·
lis ad caedem ununquemque 110-
strum ⁹. Puoi tradurre cosi:
“ 11001010 0 indicare (ai dela-

Invoca lo spirito del morto suo·
cero perche voglio proteggere 10
superstite famiglia, ed 00011010
1011010 0 10 figlia a meditare le
111111 del marito edel padre, la
cui memoria 0000011 111 questo
libro 0110 posterita (XLVI). An-
che per questo epilogo 11011 01010
presenti 10 pagine di Cicerone
(De Orat. ΙΙΙ. 1-3).

¹· nmo 01100... opport. mortis.
Identioo ὸ 11 pensiero di Cio. (l.
c.): hEgo vero 10, (110000, oum
vitoe flore 111111 mortis opportuni-
tate divino oonsilio et ortum et
extinctum esse arbitror ”. — con-
stans = 'con animofermo”. —sa-
tum.Traslatopoetioo.—tconquam.
ecc. = 'come se 010001 1011110,
quanto 0 10 (pro. 011. port. =

· tori) tanti ohe impallidivano uno pro virita· parte (Cio. 0 Livio),
reguardo di quel viso (101100) ie· pro viribus tois), scolpare 1³ im·

rocemente (101001) 10000 (rubor).
- quo 10... mun. = 'onde oopria
vergogna ” (Dua). Nel viso sem-
pre terribilmente infocato 11011
010Ι possibile leggere 10 vergo-
gna ne 11 1111101οο. 1. ΑΜ). crit.

Erraooo (XLV. 4 - XLVI 4).

Tacito, ricordondo 10 0010111111
diAgr. negli ultimi istanti, 00011-
me il 1011111011οο suo e della mo-
glie pernen aver potuto assi-
stere il morante 0 1111110 10 sue
estreme parole (cap. XLV). —

peratore”. Da queste parole puoi
oapire che Tac. presta fede alle
voci ohe 0000001000 Domia. v.
XLIII. 2-3.

³ cias. Nota come 111 questi
due ultimi capitoli, per la 11011110
10101100 dell'epilogo (1. [011001. Ι),
l'apostroie s‘ intrecci oolla 1101-
10010110. - erepti = qui nobis
ereptor est. 1.Ιο11001. II. A. La
Sint. ecc. VI. 1⁰. c. ζ. L‘ uso del
partic. predio. si fonda 011110-
nalogia con mortuus. — adata

8111011111 di

⁸⁰d Agamana mor-

 

