IULII AGRICOLAE DE V.

nr u. - xxviii-xxm. 153

inscitiam regendi navibus, pro praedonibus habiti, primurn
6 Suebis mox a Frisiis intercepti sunt. 66 fuere quos per
commercia venumdatos et in nostram usque ripam mutatione
ementium adductos indicium tanti casus inlustravit. ¹

1 XXIX. Initio aestatis Agricola domestico vulnere ictus
anno ante natum filium amisit. quern casum neque ut ple· ’11 ‘¹- ὓ·

t'uggitive dovesse girare 16 punta
sud-ovest dell'isola (Cornovaglia)
per poi pessare 11 fretam 66111666
(Calais). Maii Seiler acutamentc
osserva ohe le parole di Tac:
“ primum a Suebis, mox a Frisiis
intercepti sunt*¹ dicono chiara-
mente ohe le tre navi dovettero
11661116 il 61616 Britannicam 6
girare 16 punta settentrionale
passando forse fra 16 Brit. e 16
Oronti, per poi essere trasporteti
sulle coste sud-orest del Cher-
soneso cimbrico (Jutland) dove
abitavano alcuni dei Suebi (v.
Diz. (1. n. otor. c 66666),βί666111
venando (161 fretam 66111666 66-
robbero caduti prima nelle mani
dei Frui, situati lungo 16 spieg-
gie 116 16 1666 161 Reno e quella
161 Visurpie (Weser). v. Dia. d.
a. ator. e 66661. 0661 16 parole

rotta e prima di giungere in salvo.
v Diz. d. n. otor. 6 66661. - 66.
6161161111. A. La Sint. ecc. IX.
1⁰. 6. (ι. 2⁰. — per 6666666616. v.
XXIV. 2. - nostram... 6166661. La
sinistra del Reno verso 16 Gallia.
- 166161. eareat. = “ 1661611611 dai
mercanti ”. — indicium. Conserva
qui il suo vero significato che
puoi vedere anche 'nel verbo 16-
dicare (= propalare) = ¹ 16 voce
corsa di... ’‘. - 1616611. = “li
fece riconoscere Nota 1166161-
l' Ind. dopo l’ espressione fuere

Ι quos (v. Schultz. 260), invece 161

Oong. perche 11 pron. relativo
non aggiunge una particolare de·
terminezione 61 segg. per mezzo
di un rapporto consecutivo, nel
qual 6666 quos=talec 61 666166
introduce una semplice notizia
1116116 16616, sicch'e 16 parole

616666616666666611161661666116- fuere 6666... 1116116611 equival-

vano ragione anche nel coraggio
che gli Usipi ebbero nello spin-
gersi in meri remoti 6 66666661611.
- mox. v. 31-innrcepa'= ‘'fer-
mati 6 presi”. 11 significato qui,
diverso (16 V. 3 (v. 0661616616)
'e 16 stesso che il verbo interci-
pere ha nei prosatori piu schietti
e conforme 61 significato proprio
di 666666 me per 11 valore 16116
prepos. inter puoi vedere anche
qui espressa l'idea indicata 61
detto luog03 giaoche Tac. vuole
significare che essi 6611616 nelle
mani di altri popoli durante 16

gono 6116 61116 aliquia... illustra-
vit. cfr. Cic. dc Off. I. 14. 42:
'sunt autem multi... 6616116166(
61116... ” Oce. b. 6. IV. 10. 5: 'para
166666 nferis barbarisque 66116-
61166 incolitur e 661166 suat qai...
existimantur.”

XXIX. 16661616. 1116 settima.
- vulnere. Τ1661616 poetico. -—
16166... conicit. Le due azioni sono
contemporaneo. v. 11. 1. = “filio
omisso.....„dom. 6616. ictus cast.
Anche il traslato contenuto nel
partic. ictae e poetico e liviano.
- Quem. 18661116166111 pron. di·

‘lo Anno· Agr.
perde un 116116.

 

