111111 9991991111 on 1. 11 11.- 11. 85

asilenlium 1199 9111111 iurisdictio obvenerat. ludos 91 11191119
honoris medio rationis atque abundantiae duxit, 1111 longe 9

5111111119,119 famae propior. 111111 91991119 9 Galba ad dona a? ssfflff
a
99119. 1

9119119119 opere maggior'n Darei que Hib. Anoho il sempl. abl. ¹
poiellapartioellaeopul. 91191919 11θᾶἱο 86Μᾶ ΡΥΘΡ· (qualeae 1³00·
epesegsbioe, oome in IV. 6 eV. 4 1199. v. Introd. Π. A. Leaena 999.
9111 11191. XXXVI 19999 adsiduae V. 4⁰ 9, 9. - 99119 = ι’3111919 mi·
91 populare 999199. (1991 portanto 91119 ”. Non mi parve 11999999119
1919919191 111119 19 prop. ⁸ Agr. 19 9911911999 madio moderationis

amministrb (b 1199119919 111 Τ99. proposla del Gudemann. - 9119911
l'uso 1191 1991111911 repere 9 rector = ⁸ 919199”.091191119191’911111919·
in 9119919 significabo) la pretore. gia (ab e 99919). - duxit. Qui hai
991119 1 precedenti uffioii, 9 per unzeapmo: duxilbilverbo (199111
omaeptaeaza 11 1919919999111911- log'ioamsnle dipende l' oggetlo

canza (9119911919) <li 9111 note- laonia 1911. ((119. ponpam ducere:
1911 ''. - praet. Nel 67-68. - Τ99.Η191. IV. 47 funus... 9199-

99999191991991. Dopo Silla 9119 11919·Α99.1ῙΙ.49199199...99111’999
91919 9919991919 ed 8 i 11191911, coaequae) 9 9919 grammatical-
il numero andb durante l' impero 11191119,Ρθ191110191111119111ὲ,1’91·
crescendo 111199 18 (Nerone). Di 119 agg. 199199 9 'oui (1911919111)-
111199111199919119991191119991191 plire il proprio verbo edidit. -
il primo amministreva 19 giusti- 911... 119. 81119 gia in 01991191-
919199191191191919111911111119999- 9119 esempio di simile oorrela·
191· urbanus),i1seoond0 giudioava 1119119 per oonlrapporrs dus 9911-
19 991199 119 9111911111 9 1919911911 99111 non somlglianti ma diversi.
(pr. pereym'mmp gli 91111, priori = ⁸ 1191191... ma ”. - 19999... pro-
dell’amministrazione della giu· pior. Nota 11 9111991119 9 19 99-
911919, 91919119 91111 officii, 119 119119.1.1911991.Π.Β. [1991119 =
911119 oure 9 sorveglianza dei remotior..... propior.

giuoohi pubblioi, prima affidata ⁸ 199. Nello stesso anno 68,
agli edili. perche Galba (1111919991.Μωὶ

⁸ ludos elaeonis bon. = 'igiuo- 1199.) 91111919 991119 1999191919
9111919 91119 19119 pompe (19119 in Roma il 9 giugno (11 quel-
991199 ”. La oong. 91 aggiunge 91- 1911119, 11 fu 99919911 15 gennas'o
l'idea portioolarsunoonoetto go· del 69. - 91991919... 991... L'uso
1191919. Ρ91 l’espressione 199919 del gerundio 999. preeeduto da
11999119 111 9111 l' agg. 11911119 fa od 1111999 di alell (long. 9911
19 1991 (119991. 99119119, v. In· electnsedaleotus none (19119 prosa
19991. 11. A. La 81999911. 1⁰ 9. 91999199 (in Tac. 6 19119 negli
- medio 9119 abl. e? = “tenen- Α99.91119119Η191.).-11999 temp.
dosi fra ”. v. Iatrod. 11. A. Lo receptam: “a fare un'ispezione
Sint. 999. 11. 1⁰ b. Il Gan 191. (19119991199911”.81991191)19119
atque abmnd. 19991199919119119919 (LXIII) 9 119 8191. (Nero) e da
1111999 (1119199191. atque abund. Tae. (Ana-XV. 45) 9119 dopo 1111-
v. XXIV. 2 9991919199 Β111. at· 9991191916411919119 91919 19119

 

