111111661661111 nn v. 1111.- xvn-xvur. 121

media iam aestate transgressus Agricola invenit, cum et mi-
lites, velut omissa expeditione, ad securitatem et hostes ad
occasionem verterentur. Ordovicum civitas haud multo ante
adventum eius alam in finibus suis agentem prope universam

obtriverat, eoque initio erecta provincia. et quibua bellum fig 0¹³{ii (iiiu 3
g 10· l
Vlcl.

volentibus 6161, probare exemplum ac recentis legati animum
opperiri, cum Agricola, quamquam transvecta aestas, sparsi
per provinciam numeri, praesumpta apud militem illius anni

Orazio Ο. II. 1. - lraoeyramna.
Riferisoi soltanto questo partio.
666166666161611161116,6611161111111
(116116 prose classica trwoaqradr'or
6 sempre accompagnato dal corn-
plem.) 61 complcm. di tempo rne-
rlia iam aaut, non anche il verbo
princip. 16661111, poiche quando
Agr. arrivb in Brit. eregit il
Settembre (v. 3: quamq. 111161-
16616 66166). Era partito da Roma
161 Luglio, ed il viuggio 616 du-
rato cirea 40 giomi. Tredumai
quindi: “Quanta 616 16 condi-
cione... trovata in Brit, al suo
111116, da Agr. che s’era masso in
riaggio gia 6 mezzo dell'estate ”.
- cum. Gomincierai unlnuovo
ieriodo: “ Allora (al suo 6111161 ”.
- aa... et ε “ da una parts... dal-
'altra ”. - velut. malleolas.
1161616 subbiettivo = ‘¹ eredendo
1116... ”. v. Iatrod. ΙΙ Α. 16661-
aaaa' 666. IX. 211. - 61116661.
artarentur :: ⁸ peneavanc (certor
= animam cerlo, poetico) 6 pas·
616616 tranquilli ”. - acl occas.
1. XIV. 4.

Ξ0116166161.11111611. d. 11. olor.
96691. - 616111. 0661 chiama-
’661 una aquarlra di cavalieri
,6 500 6 1000 nomini. Ricorda
he ncll'antico ordinamenta mi·
itare 16 cavallaria aveva l'uffi·
1ο di protcggere i franchi, di

qui il'nome. - 69661616. 61611
Sallustio e Livio trovasiil verbo
69616 661 significato che aveva
nel linguaggio militaro ε 6611611
6 6616616066. - raia. Di chi?
- ohtric = deleverat (Livio). -
coque initio crectozatque 1161616...
61191 coepta. Al verbo 6166160161)
sottintendi il compl, che flac.
molta volte csprime acl 61166616-
spem, ape. “
8611111116 bellum 6616111. aral :-
⁸ i partigiani della guerra ”. v.
Irlrod. 11. A. Lu Sint. 666. V.
2.⁰ d. -111611616.... opperiri. Che
1111111661161- oe = ³ ma pero”
v. Iatrod. II A. La Sint. 666.
IX· 1⁰, b, 11. - cranao. = tran-
66616(1.11. 1). Tac. esprime poe-
ticamente l' idea del tempo con
l' imagine di una nave (v. an-
che Hiar. II. 76). - numeri. Nel-
16111 imperiale eon 16 parola 1111-
merua 61 indicarono 16 varie divi·
sioni (lell'esercito (cohors, manipu-
161, turcia coc). - 1166166616...
quies = ⁸ i soldati pensevauo
giu per quell¹anno alla paca ⁸.
v. 1611666111. certer. A bello stu-
dio insiste Tac. eu quest' idee, per
mettere in evidenza 16 difficoltia
che Agr. dovetta superare. Proe-
66111616, 6ο11. animo 66116 c 669116-
tiemo dei poeti (Virg. Εη. XI. 18):
1161661 spesso in Plin. il Min. 6

 

