4- Iursonuzrous

1 ohe 1 non eggiungere nel luogo di cui si discorre l’ 1111110
ufficiele Teo. 1011111111 11110 indotto (11111 considerazione che
11 nome Nerua egli 11111 gie unito 11111011 (11 Caesar. Allo se-
conde obiezione si pud rispondere che, el capitolo (11111110 terzo
di questo libro, 10 sberoo di G. Gesare in Britannia, 1111111110
molti anni 1111111 che Tac. nassesse, ,ὸ ricordeto con formola
grammaticale non diversa (11 quella con 11 quale si lode
Nerva 111 1111 ridete 11 Romani 11 liberte ¹). Evidentemente
in ambedue i luoghi l’ uso del perfetto del Congiuntivo fu 1
Tac. consiglieto unicemente (11111 legge 1111111111 (11111 cousc-
cutio temporum ²), mentre, nel primo, il pinchep. miscuisset,
1 cui 11111111 Kritz, evrebbe 1011110 essere useto solo nel 1110
111110 storico 111111 voluto dirci ohe, con Traiano, le condi-
cioni erano 1110111111 quali erano 11111 prime di Nerva ³). Reste
dunque per noi che l' 01111111 fu composta e pubblioate nei

primi mesi del 98 (1. (1.1).

¹) Agr. III. 2.

²) Schultz. Pico. Gremm. 246.

θ) In ultre 111011, 11 perfetio del (long. 111 nel luogo in quistione
il velere di un vero perfetto 119110.

i) Si eggiunge, come gis fu osservsto ds 11111 (81111111. Ge'soh. d.
rom. Litt. p. 365 1 Asbech. Rom. Keiserth. und Veri. bis auf Treien,
p. 131) ohe 111110 l' esordio di queste operette 11011 ohe 1111 fu compo.
111 prims delle Germania. Non 1 (11 queste opinione l'illustre 1101111-
morino, 1111110 (11 pochissimi fre i nostri studiosi. Egli (Se Tuo. attia
scritto per fini politici o morali in «Bibl. delle sc. 1111. 1889 n. 4-7»
c Ouu. Tac. rullo Storiu dctlu Cultura. 2.⁰ ed. Miluuo Hoepli 1898) pense
che si debbe 11111011111 11 compositione dell’operette sll’unno 100
d. C. per le seguenti regioni: 1.⁰ Teo. esprime 111111 grandi spereuze
su Traiano che restd in Germanis tutto il 98 111111 (11199. 21 Le
parole del 111. 111. 1. aliquotque quotidie dopo le altre qitainquum primo
statim ecc. 111111110 pensare ud un certo intervallo di tempo omsi 111-
110110. 3.⁰ A queste parole di Teo. corrispondono elcune 11111 ohe si
leggono nel Puneqirico di Plinio recitato appunto nel 100. 4.⁰ Tac. non
solo spere in Traiano, 1111 oon 11111011 (III. 1): uec spem 111. 11111111
e fatti che non potevsnc essere compiuti durante 1³ essenus dell' impe·
111011. Ρ111111 che 11 10111 rispondere: 1.⁰ Treisno nel breve tempo
oh’ere 11111 collega di Nerva 11111 11111110 sepire ch' egli non serebbe

 

