 

..1

1111111881881111 88 1. nr 11. -— xv111. 129

8818118 fore, Monam insulam, 8111118 possessione revocatum speontonenel-
Paulinum rebellione totius Britanniae supra memoravi, 18111- rison Mona.
‚ ι(1818111 potestatem 81111118 intendit. sed, 111 in dubfls oonsi-
liis, naves deerant: 18118 81 constantia (111818 transvexit. 18
positis omnibns sarcinis lectissimos auxiliarium, quibus 11818

prime vitterie avrebbe poi eonti-
nuato negli altri eombettimenti”.
Che (1888 e 88181181 Questo pen-
siero e espresso eon 81118 parole
in Hirr. 1L20: ¹* gnarus 111181-
118 belli provenissent, famam in
8818181818” ein 118181Χ. 31:
‘¹ gnarus primis eventibus me·
tum 8111 fiduciam gigni ''- -
Μονια111118.1,1)11188. d. a. otor.
e 98891. - posonem = occupo-
11888. 1188888118 (8811881118) non
18 peredeo. Ι18818 abl. 18118 dal
part. revocatumeoonforme 8111188
poetico (Virg. 118819. IV. 88: 8818
revocaveris) e (11 Livio (XXV. 36)
revocare praelio. None dunque
8888888118 l’emendamento 8 poe·
sessione proposto 18 81811111. - 88-
pro 18811. 1. XIV. 4. -— 18119818...
anime intendit. La 11888 anieno 111-
‘endere analogieamente 81 verbi
188811, 81818181 segnita 181 8818
[nf. e non 18 ut ool Oong. ne 181
1811111118 eoo. preoeduto (18 ad,
some in (188818, l). 9. 111. 26:
‘ fuga salutem petere intende-

riliom = belli ratio) ben siouro
(18118188811811811881181), oome
11811118 (18118 81188818888 indicate
18 'lenito in principio del 88-
pitolo (media iam 8811. com 81 mi-
11181 ..... 118181 maisou 888), onde
non 81818 pensato 8 farsi se-
guire 18118 11811 18118 118118 lungo
le 88818 88811. 18118Β111., non
prevedendo 1818818 1188888111 11
oui s‘aeoorse quando fn 1181181-
1118118 degli Ordovioi, di fere
11118 spedizione nell' isole Mona.
Lenavi adunqueooaa’ermro,non

perche Agricola non 818888 en· ·

8818 11118 118118 a' 81181 ordini, 1118
perche 818 troppo lentant, forse
88118888818818118 solite nel golfo
sopra (1811111118, 8 non poteva
in quella 81188818888 servir-sene,
881188 88881181 troppo. Ma 18
118118 1818118 essere in Brit. 1111
18118 prima spedizione 18118 88118
Claudio: 8 1181 ’10 opero 8118118 nel-
18 campagus oontro Civile (Hist.
IV. 79). Quando si pensi 88111,
11811 si trove piir contradinione

·unt '’ (cfr. 8118118 III. 15 ⁸ fuga 118 queste parole 1181188 decrerat, e
alutem petere contenderunt. ¹⁹) le altre dei oep. XXV. 1, 11118818

⁵ 81 in dubiis 8888 8811. fieri odormpto (v. pila innanzi). 11 note
olet: v. Introd. 11.A IX. 2⁰, μ. ohe in latino o'e qualche 11118-Ι
⁰. Per 1118818 1118881111181 181188 fra 8118188 8 deuse: (118888
118118 qui 1111811118 brachilogia &proprio 11 811) ohe non o'e:
= aed, ut io dubiis 881811ἱί8 fieri 81818118 11 oie ohe non o’e e 18-
1181181181 nihil 811188 providis· vrebbe 888818, cfr, (11811111.
81) 118188 deerant: ¹ 1118881118 LXXX, 276. - ratio ..τ 81811-
888818 quando non 81 ha un 1888811188818 “. Feror 8811111811
18118 ben siouro &Agricola non 18188118811818111118818181188-
re 18111118 oon 1111 pinno (eon- 811118811111118118-118181, Ρ81-

herro. Bnolr -1

 

