nn1 110111 01011101 n 0100011101 249

110 10100 Nerone, presenti> 10
propoeie pie mite, 0 11011 prese
perte 01 1111101011 di Poppee (Am
XVI. 21). Si feoe percio eno 00-
’ 00101010 nel 66 Capitone 000

enniano, ohe Treeeo stesso 010
1111001110 0 fer condemnere in nn
processo cle repetundis. ’110000
chiese eNerone di poterei eool-
pere; 0 Nerone 00010οὸ 11 Se-
11010 deventi 01 quale perhreno
Cossuzieno ed Eprio. 11 senato
(1001011) ohe gli ei 1000100110 10
000110 delle morte. Lo 11011110
10100010 e Tresee mentre di-

sputeve 0010111100 Demetrio: ed

5.-M.U1pio'l'reieno,nnel53
(10.0(11101100 (Spem), 11101101-
101001100000101011011111100101101
97110 Nervae 0 eni 011000110ηο
1101 98. nori 0 Selinunte 110110
Cilicia nel 117,dopo 19mnidi
glorioso regno. Delle 0110 im·
prese 10 piin grande ein oon-
quiste (10110 Dacia, 1100111110
meon oggi (111110 00101110 ohe
pomsssuonomefffladaysre
cito eominm'o 0 scrivere, 001110
0101100111 prineipio 1101103110
(11 Meno, 010 11 10001010 011

egli serenamente ei feee eogere ¹

le vene, emori. Gli 11101011 di
Tae. iermineno eppnnto 001100-
. conto (10110 morie di 01 insigne
personeggio (Anu. ΧΠ. 21-35)
ehe lo sterion non eeite 0 ehie-
111010 'virtus ipse ’. Ammin-
1010 111 Getone l’ Uticense, ne
seriose nn elogio ohe servi (11
fonte 0 Ρ11110100. Aruleno Bu-
0110001111 01010 0010010, 001110
tribuno, (11 opporei 01 decreto ool
qneleil 0011010 01010 001111011-
11010 Τ10000 Peto, 11111 in nno
scritto 11 eno elogio 0 quello di
Elvidio Prisco, 0111011011ᾱο cavati
i (1110 nomini, e peroio fu oon-
denneto e morte 110 Domi·
110110, edil suo libro fu 11010
0110 flemme insieme oon quello
di Erennio Senecione, 0110 01010
voluto vendicare 10 memorie 111
1111111110 Ρ11000, genero (11 Tre·
see. (II. 1: v. Amlenue 01101-
vidiae).

(11111111) Temenus. IIL 1: xmv.

pubblieb le dne opere maggiori:
ed 01010 intenzione di 11011010
nelle 1000111010 anche ss 0110 10·
gno insieme 0011 quello di Nem
(11111. 11

’1110111110 lemme. m 15. -

nennio nmmo fu ml as-
sedus conSeneee 110157 10. Xe!
61 1000 perte (10110 commissione
mandate in Gallie 0 videtete i
beni immobili (Tae. 111111 XIV.
4611101640169 fu legato ‹nme›
1010 111 Β1110111110,0 01 1000 odioso
01 00111011 'per avaritiam 00 101-
(100111101160121111101011-
tegn0, rindisciplimtem (10110
20· legione, rambizicme del ie·
geio 1100010 00110 1010001000οω
per le quali 0110111000 emmu-
tinemento di une perte delle mi-
lizie3 depprime Trebellio {ngsd
per 001110το1 01111το clei eoldum
poi ripreee il 0011101110 0011015·
giem 0011 0010100110 non vo·
1010110 1100110000το 10 sue 01110·

 

