mnu 1661661111 nn v. 11 n. - mmmm. 193

l XLIII. Finis vitae eius nobis luctuosus, amicis tristis, mfflfiff·

extraneis etiam ignotisque non sine eura fuit. vulgus quoqne
ethio alind agens populus et ventitavere ad domum 61 per

fora et oiroulos locuti sunt3 nee quisquam audita 116116 Agri· mammo n

2oolae ant laetatus est ant statim oblitus.. augebat misera- nmmo,
tionem constans rumor veneno interceptum: nobis nihil oom-

famosipressoiposteri”(inchoo-eaca- peri ludi. Il pensiero portanto e
ra &vocabolo del latino argenteo). pieno d'ironia eome il verso (161

XLIII. Per l’ imitatione di nostro Ginsti (S. Ambrogio): 'In
01661666 (Da Orat. 111. 2. 3) qui tntt'altre faooende affsoeendnto'.
evidentissima v. Introd. H. B. -oantiiw.='venneroinnanaie

Lo stin. p. 52. indietm'. - od 11616666. Ρ6161ιδ
iflais vitoe 6166 nobo... moisio.. non semplioemente domam? v.

6111666616 Cio. (l. e.) hai 16 8616116201- 1666ιὶ aaut. 6611.

616666 gradazione discendento:
'fnit hoo 1661666666 16166661-
bnm patriae grove bonis onmi-
166 ”. - nott. Intendi iparenii,
16 meglio 6161, 16 figlia 6 Tae.
suo genero. v. al n. 2 66116, 6

da eo. - oblitus. 61116. orie.
’Aaqabot (lon 661661 poco di·
versa oominoia nn periodo 6166-
roniano nel Bmtua (1. 2): “ Au-
gebam etiam molestiam 666. “.
-66611666 mmor: 'hvooedi

61 oap. XLVI. 1. nosque domum tutti& Garatom 666, fooraatrovasi

tuam. - 6611. Riserito a persona,
per indicare quelli ohe non ap-
partengono alla 16616116, trovasi

spesso in Cio. -taercaptua sott.
aum (616616. v.8.-a0btav.pooo
prima 61 n. 1. - nihil comp. ad-

negli scrittori (1611611 argentea firm. anaim. v. App. 6111. = nihil

v. 1666611. Α. Lo Sint. 666. Π. comperti (6666) adyti-»nm enaim -.-.
1⁰. a. - 19661. -- qai eam 666 ’666161 efformare ohe noi di oasa
66661661. v. Introit. II. A. La non abbiamo potnto evome la
stat. 666. Π. 116.- 6661166 seranna& Anohe Cio. (1166(611
earo = previa. Vedi nome, per saon. 11. 5): “ex multis andivi,
amore di 6611611, 16 litote abbia nam comperisse me non mcdw di-
nnito pii1 strettamente 61 oom- 6616 ”. Del (16666611. anaim:
plemlapartioellenegativaerese amussim), ohe ὁ prove dell’an-
66666666616666111611666(11611616 tioo perfetto 6661, 61 hanno esem·
aon a 66... 66161611- 661166... pi anche in (116. (Β161611. 18) 6
et... popalus. Anehe in altri 166- in Livio (Ι. 1. 1). Ε quanto al so·
ghi Teo. distingne della oittadi- spetto ohe 16 parole di ’.16616-
66616 16 parte pii1 volgare (661- gliono ad 6116 (1661616 nell’animo
qao) 6 la borghesia (populos).- dol lettere, 6666616616 16116666
aliod 69666. 1111666616 6’16666- dichiaraaione 'nobis nihil oom-
traanoheneiprosatoripiiisohiet· perti adfirm. ausim ”, oolla de-
ti = 'aben altre 6666 1616616”. serizione dell’ansia (ii Domia. nei
Paro anohe 6 me ohe Τ66. allude paragrafi seguenti 6661 11661116
oon queste parole 6116 passione delle ultime parole di Agr. (v.

Ticino, Ereole - 13

 

