DEI nom sromffl 11 GEOGRAFIOI

Sallustio (an. XV) ¹ homo no-
bilis, impiger, factiosus, avidus
potentiae honoris divitiarum: ce-
terum vitia sua 0011110 occul-
tans ”. E forse anche Sallustio
per passione 00111100 00000οὸ 10
11010; 010 ὲ 0000 0110 1 fatti
0001000000 Scauro in 0111010-

f oostanze 0 0000101100010 nella

questione del 0000011 Numidia.
Se 001100011100010110 accuse
degli avversarii, 00001000 000-
000010 00010000οΠ0 000 101·-
100010 0 00110 0000001000 101000-
1110 001010000110011 001 00011
principale sostegno. ru 001110
assai 00110 00011 010111011000011.
Come oratore perc 000 occupo
’00 00010 eminente fra i suoi
contemporanei? 001010 000100
(110.(Βν1ι110112) dicendo 0110000
piis atto all'eloquenza civile 0110
0110 pindiaiosria. Scrisse 000 fine
apologetico 10 0000010 0110 (da
nita ipsias acia) 10 alieri, 10111
da Cio. sane utiles: 11 001 00010
qualche vocabolo 011010, 00010
esempio di 000010010 101 gram-
matici Oarisio 0111001010.Το0.
10 0100010 insieme 000 quella di
Rutilio 11010, 000 contempora
neo e rivale (I. 3. v. Rutilius):
ma se 1101000111 di Rutilio 01
lascia 0001000 anche 0110 000
0100001111, 01 1000 0000000 0110
10 1010 nell’apologia di Scauro
10000 0111 0110110 1101111111 0110
10011011010000111. E 010οὸ 011-
0110 001000 che 00001 raro doveva
essere l' esempio (10110 010111
quando Tae. 00010000 (01 egli
stesso 10 (lichiam), 00 011000 pa

245

0000 0110 11 Scauro 01 0010000
0001000 00100 di 00 10010110, de·
000 cli essere paragonato ad 00
Rutilio.

Μ. 8111000. IV. 2. -M. Silano con·
0010 001 19 d. (1.110001100100133
genero di 00110010 0110 00001000
10110 Claudia. Fu 01110011 anche
proconsole 10 Α10100. Quando
(1011001000110110100011110100001 ,
d'indurre Giulio Greeino padre ¹
di Agricola (v. Iulias Graeci- ¹
nas) ad aecusarlo di 000 01 sa
quale delitto: 100, 000010 000011
01101010 - 01 1101101010 00000
10110000010110-00010100011000·
0000 0 scannarsi 000 un 000010,
adducendo 0000001000 che non
00000 001010 0000101010 00 000
0100010 000 mare, nella speranza
‹1' 1001000010οἰ 11 Roma 0010000
ch’ egli fosse 000110 10 0001101·-
00000 (Svet. 0. 001. ΧΧΙΙ). Fu
per i tempi 10 001 visse 000010.

S1nirass.XI.2:XVII.3.-Eilnome
di 000 101 piri fieri 0 bellicosi po-
poli della Britannia, ohe abitava
10 parte meridionale 101 paese
(101 (lambri (Galles ο 1170100), 010
regione 10010 Sabrina (Severa) 0
1010000 (Acon), Tac. (ΧΙ.2.)1110-
000100, 000 testimonianze 101000-
0000, 0110000111 (1010010 (0010001110
riccinli (10011 001000).·100100100-
1001 sulla 110000101100000000000
10110 configurazione 1011110010
(011 0010010010), 00 101000 0110
0001 fossero in origine Hiberi, pas-
sati dalla Spapna 10 Britannia.
Furono per 10 001010 volta
01111110 (11011010001100 (0. [01100
1000110000 100 000 poterone

 

