IULII AGRIOOLAE llll

v. nr 11- xxrv. 143

61166111 imperii partem magnis invicem usibus miscuerit. spa-
tium 6111661 Britanniae comparetur, angustius nostri maris
insulas superat. solum caelumque 61 ingenia cultusque ho-
minum haud multum a Britannia differt in melius: aditus

16616661. ν. VI. 2 = 6161616. v.
1616611. ΙΙ. Α. La Sint. VIII. 7⁰.
- 1661666111Ρ661166 = 6661666610.
Non e un 06116. perf. potenciale
nia un futuro anteriore retto da
siquidem. Il pensiero di Tac. 'e
inesto: 'Hibernia magnis invi-
Jem usibus valentissimam... par-
ommiscuerit,ubieapupnctacrii?.
11 avverti che e normale anche
16116 prosa ciceroniana l'uso (161
11166161. 61 116116 protasi 6116
rellapodosi allcrch'c nel tempo
n cui si verifichcra l'ipotesi,si1
:orifichera auehe l’altra. 116. ad
’(161. X. 19. 2, “ Qui Antonium
›ppresserit„.. is bellum confece-
lt ”. - (111066 .-. “traffici ”. ’

⁶2 ai Brit. compar. = ai Brit.
piatio corripiar. Brachilogia che
»rende nome di comparatio 6616-
·endioria. Perch'e il 06116. pres?
’. Schultz. 248. 3⁰. c. Arverti che

prosatori piir schietti dicono
conparare cam aliquo. - 6666611666.
3616616616, come si e (16116 (v.
1. 2 Garamante), l'area della mo-
,erna Inghilterra 6 Scoaia in km.
Ἰ. 218000, 61 11611116 per l’Irlanda
comprese 16 isole costiere) km.
. 6116685000. (lesere (b. 9. l. c.)
166 piir determinatamente ohe
Hibernia ὲ meta della Bria:
icorda 611) che 611 astato notato,
K. 2, Commenta) 6116 (16116 Sco-
ia moderna i Romani, anche
6116066616,666611616666616666.
[61166661161116111611161606)966-
6 par spatio ³. 0661 pure Selino '
. c.) la dice proxima magnitu-

dine. Le minure (11 Agrippa ri-
portate (16 Plinio (a. h. IV. 30)
davano alla Hibernia nna 161-
6116616 pari 6 quella (16116 Brit.
(300 migliaromane =km. 44340)
rna nna lnnglrezza minore (11200
6116116161116116,6611611111290700.
- nostri moris. Marc mediterra-
neum e capressionc degli ultimi
scrittori. — 6 Britannia. Altro
csempio di comparatio 6616666116-
rio, tanto piir necessaria in que-
sto luogo percha, non petendo
nel secondo termine del paragoiie
usarsi i pron. dimostr. is o ille,
Tac. avrebbe dovutc ripatere
tutti i 4 6661661111 (161 primo
termina-haud matituna... differt
in melias: 6611166 portusque ecc.
v. App. crit. In questa lenione
666611616 anche dal Driiger‚ offra
non lieve (1111166111. 16 fraso olis}
ι16116 inradias che non ha in Tac.
altro esempio. Per il singolare
differt con pii1 soggetti di di-
verso numere, nota 6116 questa
concordanza ὲ frequente anche
116116 prosa ciceroniana quando
isoggetti siano congiunti‚ come
qui, (161 66116160616, 6 conside-
rati ciascunc per se. Strabone
che, come s'e visto, pone l’Ir·
landa 61 nord (16116 Β111. (1166
anche (ΙΙ, 92) che era poco abi·
tata per 11 freddo: non presta
perh fede (IV. 201) alvopiniona
che diceve antropofagi gli abi-
1661111666 6116 cosa dice Mela
(1. c.): “ coeli ad maturandum
semine iniqui. Verum adeo ln-

L’Irlanda cll 1
1 suoi abitanti. ἶ

 

