. = · πἮηπΓ-τψτήτῂτπ- v

nnn samsones nn v. nr 18,- x-x1. 103

1 habitus corporum varii atque ex eo argumenta. namque ru-
tilae Caledoniam habitantium comae, magni artus Germanicam
originem adseverant38ili1rum colorati vultus, torti plerum-
que crines st posita contra Hispania Hiberos veteres treie-
cisse easque sedes occupasse fidem faciunt3 proximi Gallis

tos, quie nec terra olim aed 8188- meanodiqnesto vivo epoeticotra-
sites 8818188181 ”. (188818 invece slato Teo. esprime con molta effi-
(t, 9. V. 12): “Brit pars inte 88818 l’evidenna defle prora for-
rior ab iis incolitur quos 88188 8118181881811811118181(81.181188118
18 inacte ipsi memoria prodi· espressioni:il colore 18118 pelle
tum dicunt, maritima pars ab 81188 chotunnegro, 11811888, 888.).
iis qui praedae robelli inferendi Piri evanti vsdrai fidem sacient
causa ex Belgio transierant ’'. = “ attesteno”. -111118888 Di·
- 8118181 torberno. v. Introd. 8188. d corni 8181. 898891. - 88-
ΙΙ. Α. La sea ecc. IX. 20 μ) 181811. cfr. Oicde orat. II, 14.
10. - coopertam v. X. 1. - ta- 608 ‘³ enm in sole ambulem...
11188. Di che numero e? tao corp. fieri (fatebor) natura ut 8818181 '’.
= “ 18 corporatura ”. — 88811. Nello stesso senso Virg. chiama
sott. aunt. — cor 88 :eea 88118- gli Etiopi 88181811 (118819. lv.
1818811988888.- 8198888818. (lon 293), - torti. Poetico = “ rio·
un' ordita brachilogis Tac. 1118- 81811”(811898).-988888118Η189.
risce 8 questo nom. 81 il predi· v. X 2. e App. 8111. -— Hiberos.
ceto che 18 copule. 18118 prece- Seno gli antichi abitanti 18118
dente prop. Intendi 819. 81191818 898918198811 pert nulla hanno
= 'le prove 18118 1818 origine ”. 8 che 1818 881 ’ progenitori dei
ΙΙ contrario dios Tac. dei Ger· popoli britannici Note come ai
1888110818. IV). due termini 181 primo membro
¹ rutilae = 'rossiocie ”. - (88181. celtus, torti pler. 811888)
habit. v. Introd. ΙΙ. Α. Lo stac contrepposti dall’asindeto 888-
Π. 10 8. Trovi quasi le 81888898- 8888181188, 1 quali indicano dne
rols in J ord. (1. 8.). “Sylorum 88· diversi caratteri fisici‚ 81 college
181811 oollae, tortopleriqnecrinc et con 81 il secondo membro che
nigronascuntnrztlalidoniamvero contione un’ osssrvazione geo-
incolentibus 1811188 cernae, cor· grafica. - et: v. Iretrool. 11. A.
9818888988 ”. — (1811188119. Tac. Ln stet. 888. ΙΧ. 10 8, y 2⁰. -
stesso indica con queste parole 81181188 aaut. Lo stesso 118808-
1 tratticaratteristici 1811818888 sare (b. 9. V. 14. 1) 181 popoli
germanice (Germ. IV. ll: “ tenaces pili meridionali: ms nessuno de·
et caerulei oculimrte'loc 881888888- gli storioi precedenti (che noi ab·
9888189818...ῃ - 8188811881 = biamo) ci porge tanta copia di
“nonlasciano dubbio “. 11988818 osservazioni sni caratteri fisioi
il primo ssempio del verbo 818888- delle diverse popolaaioni briten- ν
1818 (qualoneel’etimologiat) con nicheqnanta'fac.inquestoluogo;
sogg. che non sis 11 persona: per edeprobabileche egli abbia fatto

 

