· . ·Μ1πτ“Ἧ-τνττῚ

1011100100111 nn v. 01 1.- x. 99

enorme 0001111111 procurrentium extremo iem litore terrerum
4 velot in cuneum 1011110101. hannonem novissimi maris tuno
primum Romane 0100010 oiroumveota insulem 0000 Britanniam
adfirmavit, 00 simul incognitos· 01 11 tempus insulae, quas
eurotias 1000111, 11116111 domuitque. 11006010 601 61 Thule

le parole 01111000 litore 1111100 011010 un' opinione. 11110111 10110
lolinguu 0110110010111101010311 parole 11 Strab. (L 63) reipub
00100111 16110 010100 della Bo· 11001010 ohe 0110110 Pytheu 001-
delrio (1. XXIII), 1010 pore ohe 1000616110 Britoomedi un'isolu:
le dne spieggie debbmo 1111111101 Strabone 1100110 000000 011000-
= ubi 11100 iarn 001 extremum. 1010 νῆσος, 001110 (lesere 6 So·
Procurr. 10110 11 terre 0110 01 lino 10 0110110110 imolae Mela
0101010110 in 111010 e 11001010 poe· 10 0011110000ηο 0 contineor. Al
1100 (01. Epodo xv1.ne).Poo- 000. XXXVIII 11001Ιο10 Teo.
1100 0110116 0 l' 1100 161 0611101106 101100110011110110011011600111011110
1000010001110011100010 011000011- 10 Agr. nell' 84 1. ‚⁰- (Dione
novero mnne 0111100 001- 11111. 10). - mommo: em-
1000110116, 10110 001010 ohe 0011- firnrooit. Il 16110 prose impe-
(11100οΤ000011111016110611010 11010 - incomitum... Orcadas.
0011 un 000111.(101111100 11εὸνέ101·- - 00010001016010011011101110 no,
rorum offleii-{re 01100001 ιέπᾶ-ᾶιῐιν perche Melo. (111. 6) ne enu-
1. Introd. II B. Questo 00111- meru 80, Plinio il Veeehio 40
001010 01100 10 00111101πο110ηο (IV. 80), Solimo epm). Me,
(16110 Brit 116110 00116 011061 Tuo. vuole (1110 ohe fino ‘ollone
tentrionale 110100111110010 piri si 00061001101010110, 0011100110
11111111011101110 10 Pomp. Mela: 01011110 110 010000 0011010 notizie
l. e.): “perpetuo margine 1110011 0101110. 8100110 incoquitur = parum
1110110 ub tergore 01111010 iterum compertae. Seno 10 isole 0110100,
06111 diversos angulos 0101001, tri· 0 0000 distento 10110 0011100111
quetrnetSioiliue meximesimilis.” 061100111011010 16110 Sentio. -
10100100, = 00110101. Unito 01 100. omenque. Intendi: ando 0
0001. mare 0 11110 novit& cli Teo. - oeroarle (oonosoendo 0001 101010
trono primum. Biferisoi l’avverbio 0160100 positione poiche 10110110
non 01 verbo 011110. adfirm. me. girl> 01 11 le 10110 isole) 0 0011101-
al 0011. circumvecta. Vuol 1110 110160000300110.Ρο1111011010110
Tuo. 0116 10 prime. 011οω001130- 0011100110 00010 (1000110111 sono
110110 fatte, 011010, 0100 quondo roppresentute qnasi contempo-
Agr. ebbo ilgoverno 1011οΒ111. nanee. cfr. Giov. ΙΙ. 160-161
(11 tuno 1101110100 1110011 tempo (dopoil 100 1. O.); 'et modo
gin 0001101010 al principio 101 eaptus 0100100 ”.
000. quia 1001 0110100600. 6 po· eet: ¹ 0110110 ”. v. Inte-od. 11.
010 111 1010110110 oon 16 001010 Α. [1001111. 000. ΙΧ. 1⁰, 0 2⁰. -
(101 000. 0100.) diedo 10 1111100110- Τ1010. uit 10 tempo 0111100 010
110110 di 011 ohe 010 stetu fino 11111100 1011011110116,1010011106·

Primuoiroun·

11011 anione

10110 111.
81-85 1. 0.

 

