60 - 11166661161111

di Londinium: la ribellione si 66161116 6116 61116 tribe, 6 fa
strage di ben 70‚000vite.1.0 stesso Petilio Ceriale ¹), aoman-
dante della 9⁸ legione, 6666166 661 suoi da Lindum in difesa
16116 66161116 ὸ fermato dai ribelli e disfatto. Binalrnente Pae
line, tornato in fretta da Mona, 6616611 1161116616 1 6611611
dispersi, ma quei della 6116316116 61161111111111116116 11 seguirlo;
pure i soli eroi della 14², in numero di 10,000, ottengono sui ri-
belli tale vitteria da rioonfermare nell' isola il dominio romano ²).
Le 6666 passareno quiete sottoi successori Petronio Turpiliano ³),
Trebellio Massimo ι) 6 Venio Bolano ὅ) 161 62 6170. Petilio
Ceriale ⁶) ritornato in Britannia come governatore sotto Vespa-
siano, domo 11116 rivolta 161 Brigantii, istigata da 1666616166
111611 Cartimandua ⁷); 6 dopo di lui C. Frontino assoggetto
i Silari ⁸). Le imprese 11 G. Agricola dal 78 all’ 85 sono 166-
6611616 16 Tae. in questo libretto. Per opera sua ὁ 66663361·
1616 6116116 116616 Mona (Anglesey) ⁹) ed 'il dominio Romano
16666 16 16116 61111616 161 Caledoni 6611116 1 quali 'e 6661111116 una
111166 di fortifieazione dal seno di Clota (01316) presso Glasoow,

a quelloni Bodotria (Fortia) presso Edimburgo '⁰); ὸ 1161111616
la provincia, ed i primi segni della 61111111 eominoiano ad am-
mansare gli animi dei fieri Britanni ¹¹). Domata oon la vitteria

¹) Agr. XVI. 1 e Comm. V. Biz. d. n. 6161. 6 geogr.

Ξ) Il raoeonto 11 Tae. (Ann. XIV. 31-38) ὸ 66661 confuse, probe-
bilmente perche si valse di appunti 161 61166616 (V. Introd. I 6 Comm.
61 oap. XVI) per lui poeo ehiari. Ci pub servire in perte Dione (XLII. 12).

³) V. Diz. 1. 11. etor. 6 geogr. Agr. XVI. 3: Ann. XIV. 39.

⁸) In seguito 61 1111 ammutinamento 16116 20² legione eon 6 capo
il legato Celio Roscio, Trebellio dovette abbandonare la Brit. nel 69
r. Dia. di n. 6161. 6 geogr: Agr. VII. 8: XVI. 4: Hist. I. 60.

³) V. Dia. 1. n. ster. e geogr: Agr. VIII. 1: XVI. 6.

⁸) V. Dia. d. n. ster. e geogr. Agr. VIII. 2: XVII. 1: Hist. ΙΙΙ. 42.

7) Agr. XVII. 1: Hist. III. 4.

8) Agr. XVII. 3. V· Diz. d. 11. 6161. 6 geogr.

⁰) Agr. XVIII. 4-5.

¹⁰) Agr. XXIII. 2.

¹¹) Agr. XXI.

 

