 

80 . eorunm 110111

veterani, incensae 00101111, intercepti exereitue; tum de aa
lute, mox de victoria certavere. quae 0111011 etsi 0011111114
ductuque alterius agebantur 10 summa rerum et reciperatae .
provinciae gloria in ducem 011111, artem et usum et 1111111101

Observa 11 posizione enfutiea dei i due plurali del cap. XXXII. 6.
partie.Nel 411. (10111110, dopo Quanto 11 significato ui 10111-
laprimeeonquieta‚avevalaseiato cipere (i 11101. dunno interrepti.-
in 0001010101οω una 0010111 di v.App.cril.)efr.il puseodiFloroz
veterani ehe fu 11111111111111110 ΙΠ, 4: ⁸ ita non fusus modo 111
l’assennadiSvet. Paolino. v. XIV. fugatos sed 0100100 tetur intercep-
XVI. Nelreeeontopiir 11130111- 101 100111111”1’1“10.,-11111110
gli Annali (l. 0.) e (11110Ι 0111 1 1011111 111110 in questo signi-
ribelli 111111110101110110010111 110110, - 11 cap. XLIII. 2 e in
di Camulodunum (altre colonie Ana. 11. 71. Anehe qui, 00111 iu
militari in Brit. non v'erano) e intercidam (III. 20011111.) 11 prep.
sbaragliarono una 1011· legione, 11111· indica ehe l'ezione espreeea
la.IX‚ inutilmente 1000111 001 dalpartie.(=“s01presidullemor-
legato Petilio Ceriale. Perehe te')eavvenuta prima del tempo,
adunque i due plurali 1011101101 0111111111111109101100101 coloniae
e colmiae? Non 11111111, nome 1110100111801101111111100.
fanno molti, pensare all’uso poe- XIV. 32, dove ’.110 1111111110
1100 del plur. molestatione per in· sundere e uon parla dl congiun—
grandire il 00101110. (v. 1011001. aione (11 truppe impedite 1111 Bri-
11. 1101111111. 1.1⁰ 6⁰)‚giue- 11111. - more. v. 1v. 6. - eer-
elenensieomprende bene perche lavere.Queleeilsogg.sottintesol
Tae. romano debba esegerare 11 Vuol dire Tae. 0111 prime fu qui-
gravina del dieastro. Io vedrei stione di vita 0 di morte. (per
pinttosto nell’ 110 del plurale 11 01111); poi 11 tratti> (11 vincere o
intenzione di diminuire l’effetto di perdere, 0101 1111101011.

001 rappreeentare non gitilfatto »Quae Sostituieei 01 relati}
particolare e determinatum di· (11110111.- alteriue. Ι)111’ altro ο
001110 1010 ohe durante la ribel· di un ultro? v. Imma Π. Α. Ia
lione arvennero 11111 di quella Sint. 100. ΙΠ. 51-111010 111101.
111111100111110110111 anehe le Nou δ il wprenw 0011011110111
due espreseionidivirg. cape 11010 'l’esito finale 11111 campagus '.
01111110 1101101111.1Π,488)111 11011110 ngnifiortoeragileteto
pete 0011011111 nutura weiare 1011· 11110 du Ges. (11 b. 1. 111, 51.
01161 VII. 95): ehi parla non 111 - 0911011101... 111111. Nota l’ueo

¹ in mente il fatto pertieolnre, ma diverso (lei tempi; eperunt? 011-

1010-111111 generale di 111011 nl = ’10001”,101 “Ρ111ὸ”.010.
1ς1111.Ρ11111111111101101 inve- in Verr. 11. 110- 011111 11 turm
eediiperbeliei(appartengon0nd = 'eonoeeenra 1101101 1 pra-
un 11100110 1 1010 posti in boeea tira'. - 1110111101. Ρ11011111 plur?
11 eepo dei Brit.) mi 1111111110 v. 1111011. 11. A. Ia 1011111.

 

