IULII aomconan DE V. nr M. - xl11-x1v.

eversus Germaniam conatus frustra fuissent. divus Claudius offigunt! «ti

auctor iterati operis, transvectis legionibus auxiliisque 01 ad· 4310· ,

fx, 1.
..ης . ··

113

sumpto in partem rerum Vespasiano, quod initium venturae
mox fortunae fuit: domitae gentas, capti reges 01 monstratus

satis Vespasianus.

1 XIV. Consularium primus Aulus Plautius praepositus ac 1
subinde Ostorius Scapula, uterquc bello egregius, redactaque
paulatim in formam provinciae proxima pars Britanniac; ad-

01110100.110010009009001011011.

III. p. 51Τ11910111... conatus.

Ironico, come in Germ. XXXVII:

“ mox ingentes O. Caesaris minae

in ludribium varsac” . v. 11101011. d.

n. ator. 0 90091. - advertam v. In·

trad. II. A. La Siatasci ecc. VII.
2⁰ - frustra. v. Introd. Π. A.

Lo Sint. ecc. vm. 7⁰.

enimc. v. n. 1. - Claudius.

v. Diaicn. ot. 11. ator. 090091. 011Ιο-
11001.ΙΠ. p. 58 - auctor. Qui non
ha pici il proprio e primitivo si-
gnificato notato giu in VIII. 3.
ad auctorem (v. 0010). Traduci:
“esecutore ”. - 1101011. v. App.
crit. Porche? v. 2. - tractaveratis...
et ada. Anche quiilpart. pass. nol-
l'abl. asa, come in Π. 1. (01010-
9010....01111111.) indica un’aaione
contemporanea, 000 anteriore
alla princ. (0110101Ῐο11), secondo
la concisione di Tac. v. Iatr. II A.
La stac. ccc. VI, 1⁰ c, ζ. -’ ia
portem 10111111 = 01 parntem reram
haberet. In 010. eLivio 010000-
tra 10 fraso occare ito portem. -
Vespasiae. v. Dizion. d. 11. aar. 0
90091. edIalrod. ΠΙ. p. 58. La glo-
110 acquistata in Brit. aperse a
Vespas. la via 01 trono. - for-
tunae. v. VH. 2 ccc 9010101110·-
10110. —- dom. 9011101, copti rayca
et 000. Vcdi per le 0011110 01011-
vhe [1110011111. p. 58. Qui 1101010-

110110, arceto -8

voce l’enunreranione cha, contro
10 regola generale, procede per
asinceto nei primi due termini,
0100110 il 10100 aequiora rilievo
dalle partic. copul. 01 v. Introd.
ILA. La Sino. ecc. IX. 1⁰, ay. 1⁰
='e‚ quel 0110 piri importa”. -
monstratae: 'additato”.1nquesto
000001 poetico 0 della prosa im-
pericle. - satia abl. di agente
0001011100, 0 modo dei poeti. In
una parola, Vasp. (1100011 l’uomo
della situaaione. - Bileggi la
breve 11011010 0101100 sulla con-
quista della Brit. 0 0011101 00010
Tac. abbia sapato asporla con
1100111, citiorem ed 09ἰο0010.
xlv. 1 A. Plautina. v. Dia. (1.11.
aar. 0 90091. 0 latr. III p. 58. La
materia 000100010 10 questo Ga-
pitolo venne poi piir ampiamentc
11011010 da Tac. in Aac. ΧΠ.
31-40 0 XIII. 29-30. —- cubiade
= deinceps. Fu usato cla Orazio
fra 1 poeti 0 da Livio fra i pro-
satori. - ou. Scapula v. Dizioa
d. a. ator. 090091. ed Iatrod. ΙΙΙ.
p. 58 -— 91001100. Intende piir vi·
cina alla Gallia, che era l’ultima
delle provincie romane (101 00011-
00010, quindi la parte meridio-
nale. — addita ecc. v. Introct Π.Α.
Lo Sint. ecc. VI. 1101.- cctcr.
colonia. Gamzoooacm,v.1)tad. 11.
otor. 090091. ed Introd. III. p. 58.

 

Aulo Plancio
⁰ 0101001010
do 0 Β111.
4347 11. O.

