IULII semeonis: DE V. ΕΤ. Μ. - XXX.

. 157

0100100, 000100 quoque 0 00010010 dominationis inviolatos he-
4 bebamus. nos terrarum 00 libertatis extremos recessus ipse
00 01000 famae in hune diem defendit: nune terminus Bri-
tanniae petet, etque omne ignotum pro magnifico est3 sed
00110 iem ultre gens, nihil nisi fluctus et sexa et infestiores

11. 1ο 0. - aspicientes. v. XXIV.
1. Trsduei 0001 10 propos. partie.
negative-'z 'senze 10 0001100010
di terre assoggettste”. - quoque.
Intendi: non pure i eorpi‚ ms
00000110....510000000100- 0 000-
10010. Per le prep. deventi 01
0001. di 0000 0011010 00 pertis.
passv. Introd. II. Α. Lu Sint.
000. VII. 1000010000 001 00000
11 0011100 esempio trovesi enohe
in Seli. il quale 000 anche 11
0100011110 00010910. - 100101. =
¹ puri ⁸. - habeb. : ⁸ tenevemo ⁸.

Α Nos. Il pron. pers. in prinei-
pio del periodo serve 0 contrep-
porre i Ceiedoni egli altri popoli.
- terr. ac libert. 00100010οε00-
nium populorum qui terras 1000-
lunt eorumque qui liberi sunt erc-

’ tremos. L'espressione di Tae. ὸ

piir 0000100, ma non meno ehiere
01 0110000. -recessus ipse 00 01000
furuae. Qui hei un’erdits endiadi
= recessus ipse 011 001 samue
sinus. Note. poi ohe sinus ὲ qui
00010 meteforiosmente per luogo
di rifugio (anche (110. 10 Yusc. V.
2 1010 10 11100010 00100 00101 00-
100 10 uuum 10 spinto 0 chiedere
rifugio 0111000), 0 ohe famus ὸ
genitivo non soggsttivo ms og-
’ gettivo ιι adversus samum (00-
stram) v. Schultz. 210. —in 1000
diem = usqsce 011000 diere. Puoi
1101000 00011011010 primepsrte
101 periodo: “ Ultimi del mondo
0 101 popoii liberi in 10001000-
golo sppnnto (ipse), chiuso 0110

fame, oi tenemmo fino ad oggi si-
euri ”. - 0000 term. Brit. 00101,
01000 000. Μ1 000010 un po' 001-
11 interpretezione di questo pesse
dagli altri interpreti, pure pren-
dendo quelche 0000101 migliori.
Per 10 lesione v. App. crit. Dioe
Celgsoo: ⁸ ecco 010 oro (poni
mente 011’ 00101010 evversetivo)
t’ultc'mu porte della Brit. isco-
pertu (oiot: 11 recessus non besto
piir, 00 ὲ piirsiuusfamoe); mc voi
supete 010 01 crede prande spui
cosu 010 000 si conosce (11 ohe e
come dire: 11 mistero 1011 ignoto
ohe 10001ον0 eredere grandi 0000
11 001, quondo non eravemo eo·
nossiuti, e svenito per i Romani
agli oeehi dei queii ors siamo
ugusli egli altri nostri fretelli e
per questo 01 assaigono), 00 000
010 1 nostri fretelli potevsno ri-
tharsi, deventi 01 nemim, piir
internamente e sperare in 001,
(efr. 2 priores pugnae... spem 00
0010. 10 nostris 0001001010-
bunt) piu 10 uc (uitro) 000 01 0000
ultre terre, nieut’ultro she fluitis
00091101 i 11001001, di questi per
001 peppini 000. Atque adunque
segne 11 passaggio 01 un'osser·
vezione piri greve 00010001οἰ0
00010110 premesse di un 01110-
gismo (001 010010 0000001011 mu
01 erede 9000010 ut 010 uon 01 0000-
sce:dunquenoinonsismopiirere-
1011 grandi) 0 001 sed 01 00010ορ
pone 10 nuova 0001101000101 Os-
ledoni squells diverse degli altri

 

