IULIl AGRICOLAE DE V. ΕΤ Μ. - xli-XM.

137

erudire, et ingenia Britannorum studiis Gallorum anteferre
utqui modo linguam Romanam abnuebant, eloquentiam con-

1 cupiscercnt. inde 011οι0 habitus nostri honor et frequens toga,
paulatimque discessum ad delenimenta vitiorum, 0011100001
balinea et conviviorum elegantiam. idque apud imperitos
humanitas vocabatur, cum pars servitutis esset.

dire = erudiendos carcre.. - 10-
00010... studiis. Antitesi fra 111-
00000 00101010 0 diligerem nelle
0101110. Perche il plum? v. Iatrod.
ΙΙ. Α. Lu sins. ecc. I. 1⁰. 5.⁰-ul.
llfinaleoconsecntichBadabene
al modo della prop. relat. qui...
010001000001000000101010011·
10111011 fine vagheggiato da Agr.
avrcbbe 00010 l’Indie.? Schultz.
262. n. 2. - abnuebant. Traslato
poeticozspemebanl.BeneilDav.
ε 'aborrivano”. Qnesto verbo in
tale significarione metaforiea in-
contrasi 000000 ccgli oggetti mu·
000, iussa, dmniaationem, pacem
per indicare lo 0010110 del sud-
dito verso il padrone. - siquem.
= “latine loquendi artem”; 110000
invece indica la semplice savena

0 cousuetudine, ab officio 0110001010,
Oia). Qui 00111 000 andita bra-
chilogia Tac. fuse in 000010000-
00110110011100, come 00 evasse
detto: α priscis moribus discessum
01 001 dalea... transprederentur =
“si volsere a... ”. v. App. 0111.
- (10100101 citior. XVI. 5 011111
bland. Il vocabolo delenimentum
1 sallustiano: trovasi 001ὸ 00-
che in Livio. - 1011000. La
gramm. (Schultz. 47. VIII. 3>
0000 il nome balineum (contr. 1ο-
loeum) fra i sost. 0101001111 ed
eterogenei: poicht 001 sing. neu·
tro 101102·ι100110. si indica il
hayno (l'acqua in cui 01 prende il
hagno), 0 001 0101. femin. della 1² ,
10110000, (contr. balneae) le prendi
lernae purciliole, e 1 00010001 0011-

0011010 anche ‹la forestiari, coms fiai oli 10901 pacati. Ma qui Tac.

si udiva in provincia. — 000000.
si contrappone ad abnuebant:
'erano innamorati”.

310111οο nostri. In generale: lu
000110 suppia 011 vestire. -10001,
0011. esse coepit: Ι0011110011 apia·
0010 ”. -— et. Serve a determinare
l'idea generals per mezzo del
particolaretopa: 1001011θο00οἕ0-
rico: “pereib”. v. V1.4- frequens.
Anche a questo predicato devi
eatintendere esse coepit = 'co-
0100111 0 vedersi 0111 0000οο ”. —
liscessum, sott. est. E frequente
'uso (11 questo verbo seguito da
ιιι abl. oon 0 001 significare 'at-
00ᾱο0010 allectanarsi da (cfr.

avendo in mente non il luogo
ma solo il hagno, il oui uso ere.
considerato coms inclinio di mol-
lenza (of. Dione LXII. 6: 01 ys
0001011110ος χρή καλεῖν cirioni-
ποος &aare θερμῷ λουομένους),
0 volendo insieme aggiungervi
l’idea dsll'uso ripetuto che in
latino 01 esprime col plur. (ν.
1011011. II. A. Lu Sint. ecc. I.
1⁰), doveva necessariamente ri·
correre al plur. neutro della 2⁵
per evitare l'equivoco. Erronea-
mente quintii il Ritter 000οὸ di
sostitnire balineas, segusndo la

1011000 0 0011011000 di B. - idque
= ‘e questa·”. v. 1100111. A. La

 

