' 0000 0000000000 00 0. ι00 0. -11·111. 73

felicitatem temporum Nerva Traianus, neo spem modo ac
votum securitas publica, sed ipsius voti fiduciam 00 robur
adsumpserit, natura tamen infirmitatis humanae 100110000001
00000110 quam mala; et ut corpora nostra lente augescunt,
cito extinguuntur, sic ingenie studiaque oppresseris facilius
quam revocaveris: subit quippe etiam ipsius inertiae dulcedo,
ι 01 invisa primo desidia postremo amatur. quid, si per quin-
decim annos, grande mortalis aevi spatium, multi fortuitis

peratore e dello stato, ohe si fa· 0001100.Βο0001000010000000101
0000001 templi all‘assunzione 01 10110001010000111000100.00010010
trono di ogni principe. Il mite 0110 nostra morte 0010001010110
0 saggio governo di un Nerva cosussort. perchenonsoggettacl
edi 00 Traiano 00000 fatto 0100- 001000 000000 - prorupi. quisquc
scere 10 fiducie nel compiersi di v. 1, 2 dove 10000001 anche l'abl.
voti ohe, dopo imperatori come 1090010 qui taciuto. Prowptnse
Nerone 0 Domiziano, si facevano 00010 assolutamente 10 Tac. 001
per obbligo o per adulacione, 00000 di coraqqiooo, audace boi·
000001010100100101100010111οο 10911000. 0. XXVII. 010 (lic.
sicurezza 000 0010 soptim una ha piuttosto 11 significato div ri-
speranza ed 00 0010, ma del suo 001010, deciae — petrei et, ot ila... v.
voto 100 (00010 solda 11100101- Appenni. critica Intendi: pauci
cito 001109. Che valore 10001 01- numeraliter 00000001,01110110.,000
1’ 001010101 - 1090010 0111. 110- modo oliorum 0010001011)θο l’uso
1101111001 00000110 equivnle 0 101 perf. cong. nella propos. se·
quello gia espresso con omni 1000 0001. 0. 101001. ΙΙ.Α. Lo Sint. 000.
arte H.2.—opprese ..... revoceris V1.20,b.1n fraso 01 ita dix.
valore 100000 questi (100 Gon& 00010 0000000001’0οΡ00001000 ar·
Schultz. 248. 3⁰, α. - 0011111100- dita 0 00000 superet. eumue 00011,
gine poetica = ¹* s'insinua ”. -- 000 10 quale 00010 significare che
quippe. 1 proprio di 10000000 pochi,‘dopo 10010 1000010, 000-
010000 congiunzioni per 000- 0000 0000000010 1’ energia dello
strofe 001 0000010 posto della spirito. Perilgenolicrnm, 0010
000000.,00000100000000000100011.1 0100 10 Cio. nmoretea ὲ segnito

²quid, 01. 10000010 11 prognes·v 101 gen. anzi che dal 101. 0010
01000 interrogativa, 100000 di 001100001110001101110 famigliara.
quella 0100 10001 piir frequente· v. Aa Quint. fr. Ι. 3. 1. Ae saon.
000010 10 Cio. quid, qood(=quid v1. 2, 3. Per il gen. 000101 10-
dicum da 00 quod). —per quinci. 0000 di 00010000, 0100010 010011
amnon. Glianni 101 regno di Do· primo si usa dopo il nome para
00101000 81-96. 1. 0. — procido quando 01 0000000 00 10110 10-
v. ΙΙ. Β. - mort. 0001. Perifrasi divisibile, come qui (= 'del no·
poetica = 01100, 00010 per amore stro essere ”), mentreil 00000101
di contrasto 000 praem. -sort il vero gen. partitivo 0100 01000

 

