IULII AGRICOLAE DE V. ΕΤ M. - XXIV-XXV.

145

1161161, amplexus civitates 11666 Bodotriam 61166, (1616 160166
universorum 61116 gentium et 1616616 hostilis 0116101166 iti-
66161111161061, portus 016666 exploravit 3 quae ab Agricola

plenos. 6011661610. Poetioo ¹: “si
propose”. — 61166Ρ61110666116-
lente 6 prop. relat. v. lnrroo. ΙΙ.
A. La Sino. 600. VI. 0. ζ.-661(1.
Inoominoia un nuovo periodo:
116, 61000166....” - univers. oltra
pont. v. Introd. ΙΙ. A. Lo Sint.
600. VIII. 7⁰. - 61 inf. 11011. essere.
itin. 11616161. v. App. 0111. Il Pe-
ter, 0116 61 tenne pure fedele
per 16 parole host. 66610. 6116
lenione dei oodioi, oredette 116066-
66110, sull’esempio di Livio ΧΧΙ.
53, intendere per hostilis exercitos
Feseroito RomanO, 0061 0111616610
(161 punto di vista dei Britanni,
6 661666 l'agg. infesto 11161110 6
itinero = 6611661066, nel senso ohe
16 1661016 (11 66 66610110 66111100
16 paese 611661610 6060 1661610616
6 piene di sorprese. Ε 1616 16161-
6161611066 16 600611616 anche (161
nostro Decio, 0116 perimenti 60-
60166 16 1661066 (161 oodd. 11061111
interritos. Me 6 me pare 0116, pure
:enendo 16116011 significato di
Tnfestn itinero == moreio perioolose:
11 1166161011 piir propriemente
1061100,616011111611116611116661661
160116 16 prosa imperiale3 ofr.
1611. 169106066110666 sibique in·
116166), 11 666. host. exercituo equi-
relge poetionmente 6 hostium
66101166, 661 dobba intenderlo
1161110 11011 61 Romani, 166 61
16161061, 6611600661066 666 piis
11116 6 66161616. E 11 pensiero
11 Tne. serebbe questo: Agr. 16-
neve (per 16 lenione timebat ohe
10666116166111106106 61 periodo
’1011166166ᾱο10616660 6066. (161

norro, 6106- 10

verbo secondario inchoabat 6 del
prinoipele esplorovin vedi puro
App. 0111.) ohe un 66610110 66-
111100 potesse riusoire 61 16616,
1616106161, ‘e poi 666611110 (116110
6116 666116 6 per impedire 0116
16 1661016 (161 661111οο 11660166610
di si grave perioolo 61 Romani,
feoe guardere i porti (16116 110116.
Avverti ohe 10 616660 1161016 Α61.
1606116111 (11 61616 6110116 prime
di 61160061611 6661100 116116 1161-
166116 decisivo 6116 061666 (161
(1166611, 61600111 660116 611016
1116111611 innanzi 16110116 “quae
pluribus 10016 praedata 1116611616
61 incertum terrorem feceret*
(XXIX. 2); 6 ohe, 001116 giis 61
(11666, 16 parole 'adsumpto in par-
10111 virium... 0661 6161611611αεί-
11161 more bellum impelleretur ³⁸ 16-
601660 066116 0116 16110116 pote
essere adoperata 660116 per qual-
0110 6116160 66116 00616. Sottin-
tendi adunque 6 infestoun sibi e
traduci: “siccome 16111666 ohe
166116 sollevezione generale delle
tribir piir lontano le 11161016 (11
66 66610110 6616100 potessero
porlo in grove 66110010....”. Noto
infine 0116 quest'interpretozione
treva oppoggio 660116 66116 posi-
zionedell'egg.predicativoiofesto:
1616 0011006610116, dendo 611666. 11
valore di predicato, (1106 ohe Agr.
temera non di 16116 16 11161016
(161 6616100, 166 6010 (11 quelle 0116
poterone essere infesto = ne mo-
verentur 6111601166 ultro 966166
neve infesto essent hostilis eoror-
oitos itinero. — Quae. Cominoe·

 

