ERRATA-CORRIGE

Ρη, mum-20:Agr.xxn.a-1il=ggninvae·-Agr xxn. 5

’Ξ RES

{35522232 s

. ῆι ubereu-

. v: Αμ. xxxv-111 12-111a131mvm- Δῃ. xxxvm. 1
. m <nou a: mmmm - -x 1³33- invene· nme-nu
· ιο. Agu „mvi d! flamm = canem nqgiug. xxx. 1:

mmm unua. ysam<

- m nam. Α - ιι lugg- iuven: xxlv. u
. ια Agu mum ax Μιιιιιιι mm rm. n ng‘zug- mm z:

dn captiv. upa-um.

, m: ΑΒΗ mmpi di ιε 2 cm ,ἡ κεῖ-ωε- xxxn. u: ει aun·

fulvor.
- m: xvm. a — si legg- invene: xvnz ·1
‚ sss (me- ως 1OE - .-
. π (nuz- 271 nn. ιε - , . ιΧΗ, ¹2
· ιε (ωι- ι); m - . 1oe
ι ⁴: unm - ubam
- 5: tribu-ve ᾈ munuum
- ιιι iaanenu - induentu-
. u: vammum· - vammum-

uhoxcnn.

