mun aonrcouau nu 6. 66 rr. - 111-1v. 75

4 testimonium praesentium bonorum composuisse. hic interim
liber, honori Agricolae soceri mei destinatus, professione pie-
tatis aut laudatus erit aut excusatus.

1 IV. Gnaeus Iulius Agricola, vetere et inlustri Foroiulien-
sium oolonia ortus‚ut1umque avum procuratorem (laesarum

2habuit‚quaeequest1is nobilitas 661. pater 1111 Iulius Grae·

quante nei poeti. Vir}¹ no. 111, procuratorpro 169616116116666616-

282 : Or. Ο.Ι. 1.4 aptat. Π. 3. 416: cie 1619661611 161666616616611161-
Ovid. Met. XV. 4 edin Livio. = vile 6 militare era roppresentata
ai omnpoaaero. (161169616661696611606666616 no·
11616616. Intendi: mentre sto 66166161611’16196661666,1661666·
preparando 16 Ston'c = 'il libro aolora' o 9661611 6 16 161 66161-
che pnbblico in questo 16611666- buiti; ma tutta l’amministranione
po ”z 6161661111. VIII. 7⁰. - eldell'ocrcrium che del fiscos 666
profess. pictatia: eum professos affidata al procurator caesoris en-
6169166 166661661166661666611 ch’esso 666116 dall’ imperatore e
affetto '’ —- 661 = ⁸ o almeno ”.-— posto 6 fianco 161 legato. - 9666
exona = “ compatito ”‚ da quelli 69. *oola Nota annitutto l'attraz.
ohe lo troveranno scritto 16666- 161 pron. relativo che ¹prendeil
61116 oro radi 6666. , genere 161 predicato: 6. Schultz.
A.LAV1rnn1Gn.Gmu10Acu1· 191. 3⁰ 3. Nou ὁ ben chiaro il
cour rurum 66161661 6661666166 pensiero di Tac. perche il pron.
66 Burrnurm (IV-IX). relat. pul> richiamare la complice
IV. 1Foroiol. v. Diza'oaor. dei 1166 proc. caes. oppure 1‘ altra
nomi ator. e 96696. - ortua Nel· atr. avom proc. 0666161. Ilpro·
l'ann040 1. 0., il 13 Giugno. v. babile che i procuratores 66 non
XLIII—procur. OooaNellepro· erano dell'ordine equestre vi ve·
616616611616961611616166616116 nissero iscritti al loro ritorno
da Aug. 66127 6. O. vennere di· dalla provincia, 6111616 d'ouore.
chiarate 66661616 o 6666616νὶ, 11 Unodegli avi di Agr. era stato
Sancto inviava un procooaol 161 procuratore 11 Augusto, l'altro
quale dipendeva il qcceator inca- di Tiberio.
616616 dell'amministrazione 161 1161669961. crit. - Jol.
preventi che venivano allo Stato 1166661666. v. Dizionor. dci nomi
(cerm-iam), mentre 16 tendite do· ator. c 96696. -66661, ord. 6. Ιη-
vute 611166966616661916666) erano troci. II. A. Lo star. eoo. V. 3⁰, 6.
amministrate 16 una persona no· - sapientiae :philosophica v. 11,
minata dall’imperatore stesso, col 2aoqaprof. Notapoi comeillatino
titolo di procurator 06666616, 16 supplioaai nostri aggettivifiloao-
quale talvolta in alcuni paesi 66- fico, 6616166 666. con l’uso di gen.
centemente 6666161611, comenella 6699. o 699. (cocum-ia vita: ¹ 6116
Giudea, poteva avere anche auto- 161666 animi 666666 = ¹ senso mo·
rita civile pari 6 quella del go· 6616”).-196616. Conquale avverbio
6666161666, 6 61 6111666666 611666 ital. farai sentire qui il 661666 del

Noscito. 16·
miglis, educa
aione di A .

10-591. .

 

