76 ocenum 110111

cinus senatorii ordinis, studio eloquentiae sapientiaeque notus,

iisque ipsis virtutibus iram Gai Caesaris meritus: namque

M. Silanum accusare iussus etquis abnuerat, interfectus est.

mater Iulia Procilla fuit, 10100 0001110110. in huius sinu indul-3 1
gentisque educatus per omnem honestarum artium cultum
pueritiam adulescentiamque transegit. arcebat eum ab 111100- 4

pron. 111001- G. 00001010. d Ga· puer. adol. 1101100ςὶ1 per hon. 01100
ligole. v. Diuico. d. nomi ator. 0 ques 01111100 coluit che petrei 110
90091.-111011101.Ηο011101111101111 1111110 cosi: 'pesse 10, puer. 0
luoghi di Tac. valore ironice, l'adol.(v. 111, 10 110100 2: ioue·
come talvolta il nostro quoda nes, 001100) nelle studio ditutte le
pars-i. Edin quest’ircnia si rivola discipline liberali ”.Queste (dette
il soppettioismo deli’autere di cui 0110110 da Cic. arteso litterae be-
v. Introd. II. B. -M. Silanum. nae, optimae, liberales, 10900000)
0111010110. 11. aler. 0 90091. - erano: yrummctiee (lettercluw),
10010001 ..... 000000100001. Qui 1101 musica, 90011101νὶ0, eloquenza 0 file
1111 esempio di periodo analitico, scfio.
in cui la condinazione prendeil barcebat. La coiloeazione del
posto delle subordinazione. - verbo in p1incipio del periodo
abnuerat. Perche il pii1 0110 perid de rilievc all'idee inesse 001110-
Ρο1100 che Silano morl 110138, 11111ος anche 110110 traduc. pro·
essia due anni prime che Gre- 0010111 ottenereil medesimo ef-
01110 avesse il figlic. fetto — perenuiumtherai due
1101000001. v. 101101. melini. - cose: il partio. 110010 0011 valore
10... dcc indulp. Endiadi 0110 111 di 0001. (= 'i viziosi ”‚ 01011011.
renderai con un nome ed un Π. Α. Lo Sint. 000. ΙΙ. 1⁰ a): ed
agg. Anche qui ei sente il sog· ileonoreto invece dell' 00110110
gettivismc di Tae. che non oi de (= “vicii ”) - quod eec. Poni at
questanctiziapersempliceeurio- tennione 0110 0111111001 del pe·
sitir5 ma per eontrapporre l'edu- riodo. Quale eil segg. (1101001011
canionemoternadiAgr.elbrutto Un prosatore del periodo 0110-
venno delle madri 1101110110,ᾱο litico ed euritmico‚ come eie,
lui stesso biasimato 1101 Diei. (28 avrebbc detto: Id aero praeca...
0 29), (11 affidare ibembini 0 11- cum ab. ill. pace. arcebat, quod ecc.
berte greehe. cfr. (110. in Verr. -Massilicn v. Disiecti nemi
II.1.112:dili9.indol9eetioque.— 01000 90090. -— 100000... compo-
porcionem ..... 001100.Ρο11110- 0111101. Puoi 1101111101 “luogo in
1010 di questo complem. v. lotrad. 0111 10 11110100 dei greci (910000 =
Π.Α. 100101000111100. Nel· praecorum) s'eooordo(il latino per
l'acc. sing. manem e un'ipcllopa esprimere questcconcetto 1100110
0 0001111110 di genere, num. 00000 e due part. micet. 00001011, 01110
per attrauicnedicultumzcmeiom. esempio di amplis. per 100100100-
Τ11110 10 11000 artificiosa equi· tum. v. 1.1 0 ῙΠ. Β.) venteg-
vele 0 quest'oltra piu complice: giosamentc (110110) eon 10 sempli-

 

