mnu 1111100111 ou v. 11 1.- xiv. 115

esxtinctus est. Suetonius hine Paulinus biennio prosperae res ldpetbpnigvgpp
habuit, subactis nationibus firmatisque praesidiis3 quorum 1111181 e. 1
fidueia Monam insulam ut vires rebellibus ministrantem ag· ' ἵ

gressus terga occasioni patefecit.

1111110111 111. Ρ11 111110110, ed in firme aliquid (Hial. II. 88 e IV.
11111 11111110, 111 lusinghiero ὲ 55), Non si pub negare 1 questo
il giudiaio degli Aen. XIV. 29: passoildifettodioseuritdohel'ao.
‘¹ 111011101 Veranius modieis ex· non sappo evitare 111 il troppo

oureibus Silunas populatus, quin
11111 bellum proferret, morte pre
hibitus 111, magna, dum vixit,
severitatis fama, supremi teste·
menti verbis ambitionis manife-
stus: quippe multa in Neronem
adulatione addidit subiecturum
11 provinciam 111111, si biennio
proximo vixisset ”.

*Suet ..... Peolio'aua. v. Diza'oe.
d. 1. ator. 1 91091. ed Introd. III
p. 59-60. 1111111111 gia 11001-
(1110 11011. V, sotto il quale Agr.
feee le prime armi. — 11111, VI.
1.- 1111110. 5160111ὲί101. tro-
vasi l'abl. invene dell' 110. per in-
dicare 11 (111111. - audactis 110.
Anehe qui gli abl. ass. indicano

111011 (11111 prop. partio. 1 (11111
0011111011. Ma se 11 prima in-
1111111111011111) avere l’appog·
gio auehe di un luogo di Livio
XXII. 4111101111 111111 tutti
i passi ohe si possono eitare si
111111 1111111 (11 un’ 0111111011
0 (11 111 dispositione ohe ap-
1111111111111111111. Qui Teoito
non espoue 111111111 (11Ρ101110,
benel diae brevemente i vanteggi
ottenuti nei due anni 59-60.
Avrebbo bastato soggiogare 11
nuovo tribd, senza assicurare la
nuova conquisto? Peroib 1001110
la seeonda interpretatione, inten-

dendo eome nel pass. diliasete
(111111. 27111111 :in fide

azioni contemporanea 1111 prino. 111111111110111011(1111011111)-
(v. n. 3caelellia prenwtia) 1 101· bero 1 dire: emm 11110111 1111φὶ1
1111011010 11101. causali. v. Ia (sub. 111.) et 1101110111 1111101111 io
11111111 Sine. 100. VI. 1⁰, 0, fide metuerent- 11011110011101.
ζ. 20. —— firmatisque praesidiis. Al· relat. si 1101111111 101 1010 l'ul·
cuni 111011111110, tenendo 111· 1111110111111111111111111111-
11111101111101111111011,11111111 aidila ma 11011111 precedenti =
aciemfirmarent (111011ΧΧΧ1Ῑ. 1, ‘¹ 111111 110111 fiduoie ”. - Mo-
firmare = 100111 aliquid firmiter oum. v.Diz. d. 1101191011·-
instituere 0, considerando proesi- ut... ministrarem. Ρ11 l’ 110 eil
diis oomeilsost ohe fadasogg. valore di al v. Introd. ΙΙ. A.
1111111.1111111110101111111111- La Sint. 101. ΙΧ. 20, μ. 20. Le

1111ἰὶ1 positia. cfr. enohe Hel. IV.
33 e 77. Altri inveee veggono
in praetutia 11 abl. di mezzo e
denno a firmatis 10 stesso sest.
ohe 1 segg. di sodoclis (notionibus),
osservando ohe in altri luoghi di
Tac. s’ineontra la irase praemollia

frose eirea ministrare nuova in
Tae. rieorda l’altra di Virg. (En.
Ι. 150); furor omne ministrat. -
rebellibus. L’agg. rebellia sosten-
tivato 1 neologismo di Tac. v. Ia-
trod. 11. A. Lu Sine. 111. II. 1⁰ a.

- leupo occasioni patefecit. 1100011

 

