Banvn NOTIZIA srolalcn SULLA BBI'PANNIA 63

666 6116161161 61161 296 Asclepiodoto, generale di 0661661616-
stitui insieme oon 16 Gallia e la Spagna anche la Britannia (prc-
fcttnra 616116 Gallie) all' impero. Vi 16 mandato da Valentiniano
il generale Teodosio 1161 367 a 1166661616 gli Secti ed iPicti
oltre il muro di Adriano 1).Ι Durante il regno di Teodosio 16
per breve tempo in mano di Massimo (387-388), 1161 poi ritor-
nara sotto tautories 11 Τ6616616 che 16 166611 6 666 figlio Onorio,
come parte dell’ impero di Occidente. 1161407 66116 impadroni
un usurpatore di nome Oostantino‚ 6 poi altri usurpatori; le
continue guerre 661 barbari nel continente 166616 11111616 66
po' 1161 volta le 16116 militari. Ε 1166161409 1Β111611111 616116
11666111 66666161611 giogo ed 6 1616111666666616 indipendenti
da Onorio a cui indamo avevano 61116616 11 essere 111661 'dalle
prime soorrerie degli Angli 6 161 Sacrani. Furono 611616 16111
161 nobili di nuovo e· divisi in 161111 11166611 61611 confederati,
ohe riconosoevano un capo comune 16116 16116 (pendragon) 6
Londinium. Ι

Dei Soseoni i quali, secondo 16 1161111666 16666116 16 Beda
(seo. Vm), 6111661611 161 pendragon 16111961666116116111161666
ridurre gli 6111166111 6116 666 obbedienza, 61 stabilirono per 16
prima volta in Brit. nel 449, 111 11616616 di 1500, guidoti da
1369111661 0166, discendenti 16 1161611, Τ66116 11611 16 111611-
116116 116116 666 166611116116 161 11611611 germanici ¹). Da questa

prima invasione ebbe origine il regno di Kent (Cantium). Una

66661116 61166116, 66616116 da Ello nel 477 fondo il 1611116161 ,

aaa (Sutia 6666666166 = Scaenae). Una terna e 11111 grande in-
vasione diede origine nel 491 61 regno di Occidente (Wart-

1) Ρ61 opera di Teodosio fu aggiunta 6116 provinciale regione 116
1 166 valli, col nome di Valentio 161 1161116 dell’ imperatore (369). Verso
quest’epoca diverse tribir passerono 116116 16616616 1116616616 che 16
16116 Brctognn.

²) Tolomeo 1111166616 nome 611611611 ohe occuparano 16 116616616
cimbrica (Janaad) e 116 11166616 16616 presso 16 1666 dell' Elbo: ma e
probabile 6116 6661 61 chiamassaro tutti i popoli germanici daila foce
dell’ Elbo a quella del Reno. Del resto immigranioni germaniche erano

perzialmente avvenuteanohe prima.

 

