DIZIONARIETTO ·

Dm NOMI STORIGI Ε GEOGRAFIGI

A

1111111. XLII. 1. - Col nome
1111111111 di Afnfea propria o
Asr. provincia chiemerono i Ro-
11111111 1111111111 dell’Afr. 111-
111111111111, lungo 11 11111, in
eui 111 (lanugine, 1111111 1 pro·
vincia nel 146 a. 0. Suoi confini
erano: ad 111. 11 1111111111· ed 11.
11 0111111111 eon 11 Syrtis emim
e. sud il desert03 1 nord il mere
med. Si divideve in due regioni:
11111 1111111111. 1111111111 11111 fiu-
memmeleSyrtisminml'eltre
enord÷est Zeuyitana (11911). Gon
11 unove divisione delle provin·
11111111 (11 Augusto 111127 1. 0.
1111111111 111111111111111111,1111
ebbe insieme 1111111111 per go-
111111111111111111 1111 121111111,

Annene (arx). XLV. 2. - 1111111
1111111 1 nobili romani ebbero
ville lungo 11 vie Appia, 111
11111 Α1111111; 1 fre gh‘ altri 0111-
1111, Pompeo 1 Bruto (011. pr.
Mic. 20. 54 111111.111Ι.5.8;111
1111. ΙΙ. 55. 224). Quei luoghi
divennero poi 1111 anche egli
imperatori Nerone e Domiziano.

Le villa di queet’ultimo‚ distante
11111 17 miglis. (11 1111111111-
(1111 anche de Giovenele (IV.
145), 1111 δ (111111111111 Dione
cessio (LXVII): “τοῦτο.. to* χων
pior eno* τό ὅρος to* Ἀλβανδν
ἀφ’ οὗπερ οὕτως ὠνομάσθη (111,
Albanum (rue)) ὅν ὥσπερ tam?
ἀκρόπολιν ἐξείλετο ”.

1111111111. ΙΧ. 1. - Queeto nome

designeve prime il paese 11111111
degli Aquitani, in gran parto*
Iberi, fre l'Oceeno Atlantico, 11

(1111111111 (1111111111) 11 Prom- .

1111 Gallia Narbonensis (Ges. de
b.9.1. 1)e i Pirenei. Ridotte.
(11011111 nel dominio 1111111·
1111111, 11111111 per 11 divisione
del 27 provincia imperiae e eo·-
1111111111 1111911111111 1 eon

1111119111 11 3 Gallie dell’imperor
corrispondenti 1111111 111111111-
divisioni (Ges, de b. 9. Ι. 1);
mentre 11 Narbonensis fu 11111-

11111. 1111111 1111111111 11111 11
1111111111 eompreso 1111011111,
1 Ρ1111111, 11 01111111(01111111
ele Loire (Liyer), efu suddivise
in 111 peni: Aquitomia prima
1111 Avaricum (Bouryes) 1 111111;,

 

