 

iun11noaroonnn nn v. nr n. -- xviri-xix. 131

ac dedita insula clarus ac magnus haberi Agricola, quippe
cui ingredienti provinciam, quod tempus alii per ostenta-
tionem 91 officiorum ambitum transigunt, labor et periculum '
iplacuisset. neo Agricola prosperitate rerum in vanitatem
neue, expeditionem aut victoriam vocabat victos continuisee;
ne laureatis quidem gesta prosecutus eet, sed ipsa dissimu- ,
latione famae famam auxit aestimantibuS, quanta futuri spe

tam magna tacuisset,

1 ΧΙΧ. Ceterum animorum provinciae prudena. simulque

risce in qualche modo anche al
¹eogg. del verbo princ. (es. 'quibus
titteris circiter media nocte Cae-
¹aar altatis (= 991 eum 9119119) euos
fecit certiores “. Ces, b. 9. V. 49).
Qui invoco, oon 19 liberte ohe i
piir frequente 119119 sintaesi poe-
tica, trovi due abl. ass. di partic.
pase. i cui sogg. nou hanno ool
segg. del verb. princ. (Apricola)
ohe un rapporto lontano = “cum
pax ot 1991. petita esset. ecc.” -
919199 99 9199999 1991199991-
scenza Sallustiana: 09111. LIII:
“ Cato clarueratque magnus ha-
betur ”: Jap. XCII: “Postquam
Mariua... magnus et clarus 911-
199, maior et clarior haberi coe-
pit ”. Che Infinit. 1119119111 -
quippo coi. Unico esempio, se-

va 11191119 tanto al part. unus
che 91 verbo princ. — prosper.
reram = “rebar prospere pestis ⁹.
Poetico. - 9993 = “si valse ”. -—
inorruit. v. V. 2 19199191199919. -
199199111.9911. litteris. Plin. a. Ιι.
XV. 133 “ laurus Romanis prae·
cipuae laetitiae victoriarumque
nuntia additur 11119119 ”. - penta
= res partor. Non classico. -
prosae. est. Frase poetica invece
dell'altra piir comune tuccitanae
99919 prosequi. Avverti che l'idea
della lode ὲ 9911199919 in 11119113
= “magnifico in lettera...) -
ipso = “ appunto ⁵. —- samaa sc·
mam.Bell’esempiodinoiv'mcnor,
919999919999119119911919119119119
etessa parole in caso diverso. -
cestim. Dativo participiale del

condo il Drtger, diquestaeong. senso relativo v. 1911991. ΙΙ A.
in Tac. che usa solitamente 91 La Sint. ecc. V. 29 f. = 'agiu-
qoi. - olii. Pcrcht non ceteri? - dicio di chi pensava”. — 999919
per 931991. 91 offic. ambit. = 'nel ' fut... 1999193. = 999919 operanda
191 pompa (della 1919 9111911119) 9399919199 qui tom mapna tor.
e nell⁷andare in giro a racco- Ρ91911111 (191191
gliere gli omaggi”.Per l’ueo del x1x. tectorum. v. XI. 1. -
perv. lotrad. 11 A. La Sint. ecc. 99191. 91999999Ι911911. II A.
VII. 100, 9. - placuisset. Il modo 198191. 999. V. 3⁰, d. = anim.
Cong. 19 sentire il giudizio che praescita... “informato (19119111-
i sudditi 19991999 (11 Agr. 9999191999(1981199111ιὶη -919191-
⁷ Nec. v. lotrad. 11 A. La qua (199193 999. Nuovo esempio
Sint. ecc. IX. 1⁰, b, γ, 1.⁰ La diewiotimdun 9399191199-
negazione, per amore di brevitt, compugnato da un gen. segue un

(1111911919 di
Agr. nell'Aniss
ministrnm. doi-
1² isola.

 

