usn 10111 1101101 u 1101111111

trepassarli. Tiberio segni soru-

polosamente la raooomandazione
(Arra. IV. 37): ma ben presto
prevalsero ides pid ambitiose e
meno prudenti3 e la oonquista
della Britannia, ehe eomineid
sotto Claudio, iu la prima vio-
11110111(1. lotrad. III p. 57-63).

Annus Arrreus. XXXVII. 7. -

’ Valoroso giovine romano ehe
cedde pugnando contro i 0119-
doni nelle giornata del monte
Graupio (84 d. 0.). Di lui nnl-
l' altro si 00110119, 01111 11 fine
narrata da Tae.

B

Bararus Massa. XLV. 2, - Bebio
Massa nel 70, sotto Vespasiano,
111 procuratore in Atrion. ’101-
11110 11101111, (11191111 uno dei piu
11111 ferooi delatori di Domi-
tiano. ’111 stesso senisse di lui
(Hirr. IV. 50); 'iam tuno (70)
optimo cuique 1111101111 11 inter
causas melorum quae mox tuli-
mus saepius rediturns”. lt ricor-
dato 1110119 (11 0101111119 (I. 35).
Ebbe de Domitiano come 1110111-
pensa l’ ufficio di procuratore
119111 Baetica (regione meridio-
nale della Spagna ulteriore) dove
fece man bessa. Accusato (111
provinciali, il senato inearieb di
sostenere l'aoousa 1119111110 Se·
nacione e Plinio 11 01011111. Del
processo ohe ebbe luogo nel 93
e fini oon 11 condanna di Massa,
vivo ancora Domitiano, parla
pid volte Plinio 1 speoialmente
nell’ epist. XXXIII del 7⁰ libre,
dove rioorda anohe una 11100-

223

sta da lui data 11 (19111011 ohe
voleva intentare nn prooesso a
Senecione. Tae. in qnest’ope·
retta (XLV. 2) rieorda la oon-
danna, oome prove 1119 la pre
potenza di Domitiano 111 vine
dei sudditi non avevano 1110011
1010110 iloolmo.

Β11111 XXXVI. 1. - Ι Batrioi(
Luc. Phara Ι. 4331111111), se-
condo Tae. (11111111) erano
una tribu dei 0111111 che, 111 se-
guito a discordie eivili, si se-
pard dagli altrie si stabili 1111-
1¹ isoletta frail Reno, il Waal e
il Mare del Nord (111110 Beta-
101111109111119111101 Tae„
Ana. II. 6). Lo stesso Tacito
(Gerre. XXIX) traduce il loro
nome 1011 le parole ¹ 1111111111-
cipue ”(dalla rad. bal = pluriora).
E furono iniatti tra i piu valo·
rosi sudditi dei Romani i quali
11011 1010 (11 1010 11 1111910 util-
mente 119111 pid diffieili guerre,
111111190111111911110111191 valore,
li trattarono 1011 privilegi, eso·
nerandoli da ogni tributo 111 de-
naro (Germ. l. o. “ matum in
nsum praeliorum sepositi velut
tela atque arma bellis reser-
vantur ..... “). Famosi erano per
l' 11111111 (191 nnete. (Tae. Hirr.
IV. 12: “urerent et domi, dele·
otus eques praecipuo nandi stu-
dio arma equosque retinens,
integris tnrmisRhennmperrum-
pere ”). Nerone fu il primo e
mandare defle Germania in Bri-
tannia, nel 61, in aiuto (19111
legione 14⁸, 8 ooorti di Batavi,
(11111 4500 nomini) agli ordini

 

