16111 1661661111 nn v. 61 11. - 611. 87

2161161 61 sollemnia pietatis profectus Agricola, nuntio 61166-

Sotto Va

1611 6 Vespasiano imperii deprehensus 66 statim in partes spasiano Aga

ὁ mandato in

transgressus est. initia principatus 66 statum urbis Mucianus antennarum

regebat, iuvene admodum Domitiano etex paterna fortuna tem

mente non riohiama solo l' idea da oui 616 spinto Agr„ 6611 61116
di pars pamm. ma 6116116 quella 1166111 sostituisce al gen. 11166116
di praedio o meglio l'idea 66111- il gen. pietatis. Tradnei: “a ren·
pleseiva del 6666166616Η611611- 1616 Ρ ultimo tributo dell‘amor
666 un esempio 11 6111661666 161 figlia1e”. ·— adfeci. 1661. Ι11 questo
pron. relat. 1161 genere 161 666 luogo non ha, come in Aon. H.
predicato (66666), perche la prop. 88 6 661116 gia in Sall. 6 Livio
relat. si pud considerare oome 11 significato 11 aspirare orden»
una speeie di apposiaiona 16111- 16166616ς 11116666 611 neologismo
dea principale. Schultz. 191. 3⁰ :arpo-t imperii. Vespasiano fu
3(= quod ..... fuerat). Puoi tra· proclamato 16116 legioni del-
161166661161161166116161“ ue· l'oriente imperatore il 3 luglio
6166116116 6661611616111611611 (16169. - 6 Vespera 6. 1116166.
Ag. ele 16116 ne eeoaheggib 6611 (1. nomi ster. 6 propr. -616116-
una gran parte 16116 suppellet- 1166666. Altroneologismodisigni-
tili; 6161 anai il saooheggio era flesto: “ebbe in viaggio la gra·
eostata la 6116 ”. dita sorpresa ..... ” - statim =
*Ipitua 6. Introd. 11. A. IX. 'nonaspettba ..... ” 16666611616
2⁰ 1). - aa solemn. piet. L' agg. un elogio 61 6666616 perche non
plur. 6611661616 sostantivato nella aspettb a farsi amieo di Vespas.
prosapiaeaeoompagnatodalgen. 6116 giungssse auehe la nuova
ludorum=arica2reozadepoboci della 1116116 di ¹Vitellio (20 dio.
piuoolae' ” 666616 assolutamente: dal 69). - 1166691. 661. Α1116 16-
“666666161166 6 1661161666 soora”. ouaione 116666. - Initio 6111616.
1111161611666616616666166666- 66 statam orbis. Braahilogia =
1616166616 1116 1161 significato poe· urbis pari (616166 = “condizione
1166 di oidime (il 11661616 proviene buona'¹) per primos Vesp. prino.
dall’ idea di 6616666 sacrificio) 6 6166666661166161161.-Μ66166666.
segnito da un genitivo per indi· Dizioo. (1661166166. 6 66696. -
6616 6661611666 6616611111 civile iuvene 616161. 16616616 61 un su·
o religiosa (66. solemma 61661 fi- perlativo. Domiziano 66666 61-
pendi = lajesua 161611611 ohe 1616 18anni.-eteapat.fortaoo.
ogni annoil piri altomagistrato Anehe nelle Hac. (IV. 2) Tac.
piantavail 13 settembre 116116 pa 1166 ohe Domiziano durante 166-
1611 161 tempio di Giove per se- senza 161 padre mostravadi es-
gnare gli anni: VII. 3. 5). In Tae. sera 11 figlio dell’ imperatore 6616
(Ana. XII. 69: XV. 64) 61 ha 66- 1161 66161 6611161616 16 piir turpi
lemna fareris = “le esequie osle- passioni = “e della potenza del
brata oonpompa pubblioa”. Qui, padre 61 1611666 soloil diritto di
6611611166116611111661611616116 6611161616 ogni oaprieoio (lic.)”.

16116Ο ¹3ng

 

