11111 11010 0100101 0011000101οῙ 233

un 000010 soldaio, 10 011011010ᾶο
un 10111000 111 001 porte ilnome;
01010110 giovine si diedo 01101110-
sofie 0101001 001 insegnamenti se-
gni fedelmente 1101 111110 101110.
Fu questore 11011Ἀο010 00110 Ne·
rone, legato in Sirie 001 51, 111-
buno nel 56; 0 dopo 10 morte

’ di Τ1000οΡ010 (v. 11110000), (11

001 01010 0110001010 figlis, do-
vette 0001010 ad Apollonia (Pol-
line) per 10 000 11100 1011010111-
cane (66). 10111010 00110 (101110,
001οὸ di accusare il delatore del
0000010, Eprio, 1110 11010110 011-
100100010 l' 0001100. Si vendict
11011111 lui 00110 0010101101οθ-
0010 111001 01110111 dell’ingresso
di Vespasiano 011000 dopo 1111-
gresso. Fu 0110100 0 Vitellio, e
1011110 contegno 11010 ed alieno
de ogni adulacione 0110110101οο
Vespasiano, 11 queis 11111 1101
0001001100 per ordineme 10
1110110, ohe 01100110, 1100111011-
que l’ ordine fosse stato troppo
tardi revocato. 11100110 Sene·
010110 (1. Herennius) 110 scrisse
per 1111110 delle moglie 1’ elogio
0 100110 percit condenneto 0
010110. (100110 giudice Tacito
(Hict. IV. 5): ‘⁸ ingenium illustre
altioribus studiis 10101110 011-
modum dedit, 11011, 01 plerique,
qno 1101111110 magnifico segne
otium velaret, sed quo firmior
adversus 10110110 10111 publicam
capesseret. doctores sapientiae
secutus 001 (1010010110ηο (1000
11000010,11101010010111 (1000101-
1110, potentiam nobilitatem 00-
1010 011110 animum neque bo·

nis neque 1110110 0100001001...
0010111100 000011 nihil aequone
libertatem 1100011, 01110 senator,
meritus gener 01111000, cunctis
11100 officiis aequabilis, opum
contemptor, 10011 pervicax, con-
110110 adversus metus ”. (1. Tac.
HistII. 91:1V. 5-8: Annxms:
XIII. 28: Scol. 0 (11101. V. 36:
Dione LXVI: Suet. 17011100. 15).
Ηο1110100 (Priscus) XLV. 2. -
1110 figlio del precedente3 0 10
com. suff nell'87. A 1111, 0011 01
padre, come 11011οὸ 11110010, si
deve 11101110 11 gindizio di Pli-
nio (Epist. IX. 13): “qui metu

temporum nomen ingens 110100- ’

(100111101θο secessu tegebat ”.
Nel 93 fu fatto occidere de Do-
011110110 perche ⁸ 00011100 exodio
001111οτ0000 Paridis ct Oenones
divortium 000010010 01101010·
1100001 ”. (Suet. Dom, X). Tac.
(XLV. 2) dice: “nostrae duxere
Helvidium in 0010010111 11101100”
1110 intende 1111010 meni dcl se-
nato, riferendo per 1110110100
10110 11 0011000οο Ρ 0110 1110 com-
messo del 00001010 Ρο111.Ι (10110
che 110000 111 carcere nlvidi05
001101101010 di Tac. 101100 000
quelle di Plinio: ¹ Porro inter
1110110 0001010 melorum nullum
atrocius videbatur quem quod
in senatu senator senatori, prae·
101100 consulari, 100 iudex ma-
1101 intulisset ⁸ (Epist. IX. 13. 2).
1100110100 80110010. II.1:XLV.2.-
11100010 Senecione 0010 11011οΒ0-
11001Ρ1111. 1111101.11Π. 33. 5), fuen-
011111ὶο01110ᾱ’10οο11ο11100010101
0 di οο111110011110001011010.1)11000

 

