1m11 nemeomn m: 1. 11 1.- 1-11. 81

addidere iuveni, intravitque animum militaris gloriae cupido,
ingrate temporibus² quibus sinistra erga eminentes interpre-
tatio neo minus perieulum ex magne fama quam ex male.
1 VI. Hine ad capessendos magistratus in urbe digressus
Domitiam Deoidienam, splendidis natalibus ortem, sibi iunxit;
idque matrimonium ad maiora nitenti decus 11 robur fuit,

1⁰ 6⁰. Come potresti 111 sen· = κακός; deiris: αγαθός). Μ1
tire nella versione 11 ragione del primi i 'poeti deu’ett di Aug. in-
pium? - addidere: dedere. (11 trodussero per amore di preoiemo
quneheesempiogienenattngua il 11111111 sinister = ioselirr, e
(11011. - mireve. 011. 1 gli 11· 11111 = felis (etr. Or. ΙΙΙ.
tri prosatori usanoinqueeto een· 29. 15.) ohe dei poeti poesi> poi
1111111111τ1111111111111111 11 prosatori, oome qui 11Τ11.
pid vivo e poetico} Note poiil - interpretatio. Solo in Livio
semplioe 111. (11 moto ohe epure nominoio questo 11111111 11111-
del linguaggio poetico. v. In· dere il significato del nostro pio·
11111111 Sint. eoo. V. 1ο e. dieio: in 011. sempre = dichiara-
Anehe qui, oome in IV. 6 11 per· sione, epieqaeione, eepoeieione. Nota
tioella que segne 11 oonseguenze poi ohe in (111. non 1111111111
1 l'effetto. - cupido. 11 questoil neppure 11 frose corrispondente
solo passo delle opere minori di eol segg. 11111111, benet 11 altre
Teo. in oui s'inoontra 111111111- in eui le loouzioni bene emate
1111 (11 cupiditas, ehoe 11 parole existimare, bonomemolomiodieium
11111 prose. 11111111. Nolle Hiet. faeere de aliq. hanno segg. per-
i’ineontre 31 volte insieme oon sonale. ο erpo. Non parmi qui
:upiditem negli Ain. (1111 1111· 1111111111111111111,1111111111
orito poetico epid 1111, 1111- qussi tutti, in 1111111 senso 11
nente cepido 47 volte. - inprato prep.=eontrcr, eomeinOornNep.
= invisa: poetico. - sinistro = Dat. 10111111. 1. 111111111-
dvorsa. Ε1111111111 del lin· l'esempio ciconio Orat. 11.4e.
neggio 11111 degli auguri: noto 201 111111 (111 Driger, 11 propos,
11ὸ ohe seoondo 11 1111111111 1111111111111 solito signifioeto
111111 (cfr. Festo 339) erano rispetto 1, relatiomnente 1, eome
ivorevoli gli euspicii 1111111111 inqueeto luogo di Τ11.,(1111 gii
ell’augure che 11111 11 eguerdo nell'agg. sinistra 1 impliciti l’i·
.volt0 1 eud(quindi nell'entioo (111 dell' 1111111111. v. inveoe
nguaggio 11111111, laevos :selim XVI. 6 erpo 1111111, nota. - emi-
fr. Virg. En.11.693: IX. 681), metes. Per l'nso dell'ogg. 111111-
’111111111 1111111 gli 11111111- 111111. 1. Introe.11..4.11.10.

11 (quindi dexter=infelie). Per vl. ¹ hino = deinde. 1. 11-
Greei 11111111 il 1111111111, 111.ΙΙ.Α.Ι.1111.111 VIII.
fr. eie. de div. 11. 39, 82) per· 2ο or - in urbem. Come (1111 111.-
e l’ 11111111111 11111111111 (1111111. 8111111200- Dom.
›rd (quindi ’eprorepo'e σκαιός Deo. v. Dieion. d. nomi 1111. 111.

Tecmo, 111111 - e

Matrimonii) 1
eon Dom. Deo. 1
gungpnno (11161

 

