111111 1188188118 nn v. nr n. -— rx. 93

numque divisa: ubi conventus ac 11111818 poscerent, gravis
intentus severus et saepius misericcre; ubi officio 88118-
factum, nulla 111118 potestatis persona; tristitiem 81 adrogen-
1181181 avaritiam exuerat. neo illi, quod 881181188111111111,

98188 (v. sopra inter 1898188) in 811-
1118818811 mec (ecquem paluda-
mentum) e 88188188 per contrep-
porre 18 vite 8 gli 811811 civili
(Cic. Pie. XXX: “pecie eet inei-
gne et otii toga ”)8118111111818.-
temporo = 'lc orc ”. - comem.
Il plur. corae, 118 8118118111 (118.
(8 talvolta unito 81 sest. 11898118),
8811188111, 11 significato (181 greco
πράγματα = “811811”.-88181“88188.
Ε pure ciceronicnc, 8118118 senze
il gen. mimi, 1’ uso di questo
88118118 nel senso di rocyo, 881-
11888, 8181888. Note poi 11 plurale
1811118 sostentivi 1181118818 181-
l’altro plur. 18881888 8 (181 8811-
88118 18Π8 ripetinione di 801111-
zioni ο 8181111. 1818881Π. A. Lo
Sint. 888. Ι. 1. 6⁰. - 811 88811118-
11818 procede 811811118811181118, per
antitesi. Per obi (= 8888) 11818-
tivo col Gong. 81181 che con 1² ind.
(Schultz. 25811. 2 v. Introd. II.
818 Sim. IX. 2ο α 8 ΙΧ. 2⁰ λ.
- concentus 88 iudicia. Non 1
18811 chiara 18 ragione (181 111888-
81881111. V' 118 chi li distingue
118 11 1818, 888811818818 in cco-
8811188 18 1818118818 che 8118118-
88118 118118 principali 8111118118
[1181111818118111811818 diversi 81-
1811, 111 88118 epoche 18888 pre·
8181818 181- governctore cheri
81 recava3 e in iudicio 1888818
88888 8 1 tribunali ordinari e pcr-
manenti nel cepoluogo. Altri ve-
18118 nell'eepressione 11118 specie

lunque 8181181188 18111118 181 go·
vernetore 8 181 enci legati in
luoghi fissi (18118 provincie) 81
pesse 81 1811111118 specifico indicio
(tribunali) per determinare le se-
11118 11 quelle edunanzc nei veri
1181181111118111 81 1181181880 11-
1811 11 3111811818. - 9188118188188
severus et coep. 81888118118111818-
81818888111411181111111,1118(113
soli, 11 cui l' ultimo (sec. ct saep.
mooe compostc di due termini
che 81 contreppcngono per mezzo
di 81. v. Introd. ΙΙ. A. Lo Sint.
IX. 1⁰ b, βε “dignitoem prontc
e, 881188 venir 11181 meno 8118
legge, di sclito clemente ”. In 181
modo Tac. 18 88188818 1111181110
181 magistram che eepeve nellc
stesso tempo compiere il proprio
dovere 8(1 888811818 18 voce 181
cuore. - toties. 8811. esset v. Ιη-
trod. ΙΙ. Β. Lo stile p. 50 n. 4 =
“111811(1’1111818”.-88118 81188118·
1881. pers. = ¹ il cipiglio ( persono
propriemente 818 18 meschone de-
gli 811811, 8 perche ?) del megi·

’ 811818 scompen've ”.v. 11888811.

- triecio. =“ 18 freddezza ” ‚ 1118111-
1881818 18118 188818 sempre 8181·
gne.- edr09.=“prepotenza”.-
ocm.='eviditt”.-exuerat. Seno
tutti (1188881181 commentorem
nel 8181818 8118Τ88. non voglie
git dire 181 81188818 ch' egli 81
18888 liberato, (1818111811 governo
dell'Aquit. 181 118 vizi in 8111
88181888 1111111 governotori, 1118

11 8111811111118, per 18 quale 181 che egli stesso non ne 18888

81811118 generice 8811888188 (qua-

prime stato immune. Mt 11 con·

 

