DEI NOMI STORIOI Ε GEOGRAFIOI

0010 epil 00110111101010 (1100),
Tac. (XIV. 4: XVIII. 5-7 0
Ano. XIV. 29) 0110 maggioree
pii1 meridionale, (Anylcsey), 00·
001010 10110 00010 occid. 10110
Β111. perun piccolissimo 1110110.
Quando 10 Britannia cedde in
potere 101 10111011110000010010111
celtiche di 110111, 1010 10001010
10110 10110 0 101 1111111000,
0010010110 di 0111011010 in ogni
modo 10 1110110 nelle provin-
cie. Svetonio Paulino (180010-
0100 Paulinae) fu ilprimo che
penso 0 soggiogarle, 1110 ne fu
impedito dell’ 1000110110ηο copi-
10101010 Boudicca (v. Bomlicoo,
1011001. ΠΙ. p. 59 e cap. XIV. 4:
XV.XVI.1:Ann. X1v.29-38).vi
riuscl felicemente Agricola nel
primo enno del suo governo (78).
Tac. (XVIII. 5-7) ricorde l’ac·
corgimento ool quale egli, 001110
110110, 110001 0 1103111010 nell’i-
0010 une perte delle trappe (1.
Batavi).

(M. 1110111110 celestis) 1110011110.
VII. 2. — M. Licinio Crasso Mu-
010110010 10110 qens Mucia 01
011111 11οΠοΜ01010 per 01011010
11 un 11101010 Crasso. Fu 111011·
1010 nel 67 00101101010 in Si·
110, dopo il primo 0011001010 (66),
0 cui ne 10110010 110110 01111
due (70-72), 00110 Vespasiano,
101 quale prima 01001010 rivale,
¹poi 11101100 00110 fautore (Το0.
hist. Ι. 10: ΙΙ. 4-71 84.·ΠΙ. 8:
491501 0111010 11111010 101111
in Ι10110, 0 spianargli 10 110 101
trono. Morte 71101110, 00111111
1100101101. IV. 11) 1010, in com·

239

pognia di Domizian0‚ resse 10 ;
01010,11110011’1110100001170οΡ0- . ,

siano. Μο 01011110 Βο1111110110,
0101001010111001100, 0011101111οη
dell’inospetlete 10110110 peteme
per seddisfare 00111 0110111010,
(VII. 3), Muciano 0010001010
1010110110 0 pareva 11 0010 01-
gnere. Ambizioso, come 1010
001110 Tac. (1101. Ι. 10), 001010
01 01110110110 011101010100011
quanto energico 01 011110, in
quei giomi 1110011010 11 101010
“apparatu incessu excubiis vim
principis amplecti, nomen 1011111

ζ 1010” (11111. 11). 1101010110το
Agricola venne 1110111010 in Bri-
10111110, 001110 legato 10110 2010-
gione, che 010101011010 0 1100-
noscereilnuovoimperetore(VII.
11111. 5 1.11 001111. 01 due
luoghi). 111111010οἱ 0 1110 privata,
01 11010 egli studi di geogrofie
0 di 010110 11010101ος 0 de’ suoi
0011111 spesso 01 10100 Plinio il
Vecehio. Goltivb 10 01010110 0011
amore anche l'eloquenze3 e 10
Tac. nel Dioloqo (XXXVII.) ci
ὲ presentato come un precursore
10110 eenole semitonium, 00010111
010101101010 10110100101110 0 100-
coglilore di antichi 10011. Mori
prima del 77.(Ρ1111.0.1. XXX.
1162).

Ν

Nono. VI. 3: 5: XLV. 8. -- 'Pi-
berio Claudio Nerone figlio di
eonomiziocnobarboedilgrlp-
pino, 11. 11371. 0. 01 Antium
(1111110),ροὶ 0101101010 0100-

 

