11111 111111( 1111111( suem 1111111111 65

perte 111111 eoggiogati 1, fatti echiavi (wales), 1111111111 le
temper gli invasori.

Me durante queste lette i Picti, git fusi 111 111111111111
(11111911, 1 gli scote, 1111 ebbero presto eui primi il predomi-
nio‚ erano diecesi ad oeoupere le regioni superiori fine 1111
111111 1111111 l' intere 11111 reste divise in due perti: 1119111
(11191111) 1611111 (6111111111). Seomperve 111111 le 1118111111,-
1111,(11 111 1111111 un’ 111 in 111111 parlete del dietrette di
Galleee (11111 01111119ῑὶ11 gli altri 1111111111111 lingue ger-
1111111 degli invasori (bassetedeeco).

Contemporeneemente 1 questi 11111111111 nell' interno, erano

comineiate lungo il 11111111111111111111 (111 Ν11111111 1 queli ὓ

11111111 del 1111 secolo erano padroni di 7 regni. L’ elemento
119111111111 tome 1 prevalere 111 Atfredo il Grande 1111 11111
nuovemente 1Ἀ(1911”1(Ι11911111111α)1 1111111111111 1066 111 11
11111111 (11 Hestings ne 11111 11 111111 Guglielmo 'di Normendie.

Anehe l' Irleeda (Hibernia), de tento tempo libere 1 111111-
11111111111111111111,1111(111 quinto secolo 111 etate 11111111
1111111111· 1111, 111 potendo oeeupere le pe1ti pie interne, 11 111-
111111111 lungo 11 11111 fondendovi 5 principati: 1171111,Μ111111,
0111119111, 1111111111, Meatt. Nel 1771 gran parte di queet’ 11111
fu 11111111111111111111 Π Ρ1111191111ο.

Nel 1277 Edoerdo Ι, 11 d’Inghilterre, sottomiee 111111 1
fieri ebitenti del paese di Galles, 111 111 1111111 ed estendere,
11111 desiderem, 11 111 signorie 11111 1611111 (611111). Nel 1371
1111111111 1111Ἰ1911111111 il regno degli 611111, 1 01111111 VI di
questa famiglie nel 1603111111 111 11111111 (11111111 Ι in 11 1111
regno 11 611111 1 Phyllitai-ra, mentre le popolezioni dell'Ir-
lande 111111111111 ad 111111 considerate come suddite. Solo
111 1801 pote formare 11111111 111111111111111 uguelmente
importante, di quel regno 1111 111111 (111111 1119111161 della
Gran Bretaytta 1 (1’ [111111.

——000—

 

