us 666666 u uo srllss 39

XXVI. 2: XXVIII. 3: XLII. 2: XLV. 2 - 5⁰ perinde 66666

61116616666666 eon una nogaziono = 666 ita. Agr. X. 5 oe ventis

66161666 perinde attolli (6666. 66 crederes). — 6⁰ utcumque =

6666666 modo (bone o malo). Por 16 prima 66166 in Livio. Agr.

XXXIX. 3 666666 utcumque facilius dissimulari ¹). — 7⁰ Ao-
rerbio ire 16696 er· un 699666666. Si (1666 considerare oomo gre-
eismo Fuso, 6116666 66666666 61 piu 66616661 prosatori, doll' 66-
666616 6611666666 quasi sompro fro un agg. od un 666616 modo
(16 supplirs quasi un 61666 agg, per determinare 11 6666. efr. οἱ
ro'rs ἄνθρωποι, οἱ πάλαι σοφοί ἄνδρες = οἱ παλαιοί καὶ σοφοί
6666661661616666661 si hanno nei oomiei. Agr ΠΙ, 4 hio
interim 11666. IX.6 sattim ad spem: ad proximam spem ²;)

X. 2661116666666 terris: nullis obiret trs torris: XXV. luni-

versarum ultro gent ium: universarum remotarumque gentium ³.)
066166666661 Agr. XXXVIII. 1 miseere 6666666 consilia =
miseere 666666 oonsilio: XXIV. 1 magnis 66666666 usibus ³).
Ρ116666666616 6, por influsso di 8611, 1’66ο, 6166616116 lingua
popolaro, degli'avvsrbii frusta od 61666 como prodicati 661 66666
esse. Agr. XII. 4 ni ingentes ..... 6666666 frustra fuissent3
Agr. XXX. 1 nullas ultra terrae (v. il Oomm.): ib. 411qu
iam ultra gons (v. 11 Oomm.): XXXII. 5 noo quidquam 61666
formidinis ³).

IX. Uso DELLE OONGIUN210N1.-l⁰ Oorrgiurrziorri coordi-
666166. 6) (1666166166 - a) 1⁰ 66... 66. Ignoto 6 Cio. ohe 61-
66666 invoco qualche 66166 6 66... atque. Agr. Ι. 1- 2⁰ 66 =
quire etium. Di quost' uso offrono essmpi auehe i prosatori piu

¹) A questo significato si pote 66616666 per mezzo di 6666666161-
logia, sosuneenuendo oio'e un verbo qualo fiune ο simili.

¹) Sfuggito 61 Droger (op. 616..)
8) Si noti eho subito primo 6666661 11 part. 61666.
)

Sfuggito 61 Driigor (op. 616..) 11 medosimo 666. invicem lo 666-
versi ussto, como in Ιιί616,” invoco (16161666166 inter se. 6. Agr. VI. 2:

XVI. 1: XXXVII. 6.
⁵) Di 66666 ussto uon valore di predicato offro qualche osempio

auehe le prosa piu 66616666.

 

